<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_events" name="Show Assignments in portal" customize_show="True"
              inherit_id="portal.portal_my_home" priority="25">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Events</t>
                <t t-set="url" t-value="'/my/events'"/>
                <t t-set="placeholder_count" t-value="'event_count'"/>
            </t>
        </xpath>
    </template>
    <template id="portal_my_events" name="Events">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Events</t>
            </t>
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/home/{{ keep_query() }}"
                                    >
                                        "/my/home"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
            </t>
            <t t-if="events" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Event</th>
                        <th>Venue</th>
                        <th>Responsible</th>
                        <th>Company</th>
                        <th>Start Date</th>
                        <th>End Date</th>
<!--                        <th>Expected Attendees</th>-->
<!--                        <th>Number of Attendees</th>-->
                        <th>Stage</th>
                    </tr>
                </thead>
                <t t-foreach="events" t-as="event">
                    <tr>
                        <td>
                            <a
                                    t-attf-href="/my/event/#{event.id}?{{ keep_query() }}"
                            >
                                <span t-field="event.name"/>
                            </a>
                        </td>
                        <td>
                            <span t-field="event.address_id.name"/>
                        </td>
                        <td>
                            <span t-field="event.organizer_id.name"/>
                        </td>
                        <td>
                            <span t-field="event.user_id.name"/>
                        </td>
                        <td>
                            <span t-field="event.company_id.name"/>
                        </td>
                        <td>
                            <span t-field="event.date_begin"/>
                        </td>
                        <td>
                            <span t-field="event.date_end"/>
                        </td>
                        <td>
                            <span t-field="event.stage_id.name"/>
                        </td>
                    </tr>
                </t>
            </t>
            <p t-else="">There are currently no Events.</p>
        </t>
    </template>

    <template id="portal_my_event" name="Event Portal Template">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/events/{{ keep_query() }}"
                                    >
                                        "/my/events"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
                 <t t-set="card_body">
                    <div class="row mb-4">
                        <div class="col-12 col-md-6" name="event">
                            <div>
                                <strong>Event Name:</strong>
                                <span t-field="event_obj.name"/>
                            </div>
                            <div>
                                <strong>Date:</strong>
                                <span t-field="event_obj.date_begin"/>
                            </div>
                            <div>
                                <strong>Organizer:</strong>
                                <span t-field="event_obj.organizer_id.name"/>
                            </div>
                            <div>
                                <strong>Venue:</strong>
                                <span t-field="event_obj.address_id.name"/>
                            </div>
<!--                            <div>-->
<!--                                <strong>Assign Date:</strong>-->
<!--                                <span t-field="event_obj.assign_date"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <strong>Due Date:</strong>-->
<!--                                <span t-field="event_obj.due_date"/>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <strong>Submission Type:</strong>-->
<!--                                <span t-field="event_obj.submission_type"/>-->
<!--                            </div>-->
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
