<!--<section class="oe_container oe_dark">-->
<!--    <div class='oe_row oe_cover'>-->
<!--    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>-->
<!--	</div>-->
<!--</section>-->

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">School Management Made Easy</h2><br>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Configuration of School in just a few clicks
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="school_config.gif">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Create and Configure your school, classes, subjects and mediums from one screen. Academic year wise
                management of school.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Student Management
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Drive your Student operations from admission registers to student profiles with all the information
                you need, easily accessible. Keep track of students, school, automate reminder, news
                and update on Dash board when they have things to do.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="newschool.gif">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Fully Integrated
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="student_info.gif">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                The information your need, where you need it<br/><br/>
                Saving time for review student's personal info, family info, awards, certificates and remarks
                related information; they are all conveniently accessible when
                viewing student.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Your Grade System
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Load and Manage grade system of your school.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="04_grade_system.png">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Students Reminder
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="05_new_updates.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Manage and Get reminders about things going to be happen.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Teacher Profile
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Manage teacher profile and subjects assigned to teacher.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="teacher2.gif">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Parents Profile
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="parents.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Manage parent profile of the student.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Student Identity Card
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                User can print Identity Card of student.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="identitycard.png">
            </div>
            <br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Library Management</h2>
        <p class="oe_span12" style="font-size:18px;">
            This module provides features to manage library information like Books, Publishers, Authors and Book
            Tracking.<br/>
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Card Details
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="card_detail.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Librarian can create number of Identity card for Student and Teacher.<br/>
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Book Information
            </span>
        </h4>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Librarian can create and update book details. Add new stocks by purchasing the books.<br/>
            </p>
        </div>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="books.gif">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Book Request/Issue
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="bookissue.gif">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Student or Teacher can request for a book as per there Library card limit.<br/>
                Librarian can issue the books to them.<br/>
                Penalty is calculated on the book if it is returned late than due date and when book is
                lost/damanged.<br/>
                Student and Teacher can request for existing and new book.<br/>
            </p>
        </div>
    </div>
</section>


<section class="oe_container" style="background:#DCDCDC">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Transport Management</h2>
        <h3 class="oe_slogan">So many features, so easy to use</h3>
        <div>
            <h3 class="oe_slogan" style="text-align:center;font-size:18px">
                Manage Transport facility of school in a matter of seconds.<br/>
            </h3>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                Drive your Student operations from transport registration to transport participants with all the
                information
                you need, easily accessible. Keep track of transport roots and root points, drivers, and
                vehicles at a one place from where school can manage and report easily.
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="transport_info.png">
        </div>
    </div>
</section>

<hr/>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Transport Registration</h2>
        <h3 class="oe_slogan">in just a few clicks</h3>
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                Register school students for transport facility and confirm them for access the transport facility of
                your school.
            </p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="trans_regist.png">
        </div>
    </div>
</section>

<hr/>

<section class="oe_container" style="background:#DCDCDC">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Fully Integrated</h2>
        <h3 class="oe_slogan">The information your need, where you need it</h3>
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                Saving time for review student's info, root info, amount, registration periods or vehicle
                related information; they are all conveniently accessible when
                viewing student.</p>
        </div>
        <div>
            <img class="oe_picture oe_screenshot" src="trans_partip.png">
        </div>
    </div>
</section>

<hr/>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Transport Process</h2>
        <h3 class="oe_slogan">Describe complete flow of transport</h3>
        <div class="oe_span4 text-center">
            <span class="fa fa-user fa-2x" style="color:#875A7B"/>
            <span class="fa fa-long-arrow-right fa-2x" style="color:#875A7B"/>
            <span class="fa fa-pencil-square-o fa-2x" style="color:#875A7B"/>
            <p class='oe_mt16' style="font-size:18px">
                Student can make registration for the transport root.
            </p>
        </div>
        <div class="oe_span4 text-center">
            <span class="fa fa-user fa-2x" style="color:#875A7B"/>
            <span class="fa fa-long-arrow-right fa-2x" style="color:#875A7B"/>
            <span class="fa fa-credit-card fa-2x" style="color:#875A7B"/>
            <span class="fa fa-long-arrow-right fa-2x" style="color:#875A7B"/>
            <span class="fa fa-file-text fa-2x" style="color:#875A7B"/>
            <p class="oe_mt16" style="font-size:18px">
                User can make payment and invoice will be generated of that student.
            </p>
        </div>
        <div class="oe_span4 text-center">
            <span class="fa fa-user fa-2x" style="color:#875A7B"/>
            <span class="fa fa-long-arrow-right fa-2x" style="color:#875A7B"/>
            <span class="fa fa-file-text fa-2x" style="color:#875A7B"/>
            <p class="oe_mt16" style="font-size:18px">
                Student can view his own invoice.
            </p>
        </div>
        <div>
            <img class="oe_picture oe_gif" src="trnsport.gif">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Assignment Management</h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Teacher's Task
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="assign.gif">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Teacher uploads the assignment for students.
            </p><br/>
            <p>
                When active button is clicked the assignment is assigned to the students of standard and class selected.
                Teacher can approve and reject the assignment.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
        <h4 class="oe_slogan" style="margin-top:20px;margin-bottom:20px">
            <span class="label label-class" style="background:#875A7B;color:#ffffff">
                Student's Task
            </span>
        </h4>
        <h2 class="oe_slogan"></h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Students can see their own assignment. Download and submit the assignment for Teacher to check.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="studassign2.gif">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">School Fees Management</h2>
        <div>
            <table width="70%" align="center" style="margin-top:10px">
                <!--<p class='oe_mt32'>-->
                <tr>
                    <th style="font-size:25px;background:#875A7B;color:#000000">
                        Features:
                    </th>
                </tr>
                <tr>
                    <td class='oe_mt32' style="font-size:18px;background:#FFFFFF">
                        <span class="fa fa-check fa-2x" style="color:#875A7B"/>
                        Student Fees Management.
                    </td>
                </tr>
                <tr>
                    <td class='oe_mt32' style="font-size:18px;background:#FFFFFF">
                        <span class="fa fa-check fa-2x" style="color:#875A7B"/>
                        Student Fees Receipt.
                    </td>
                </tr>
                <tr>
                    <td class='oe_mt32' style="font-size:18px;background:#FFFFFF">
                        <span class="fa fa-check fa-2x" style="color:#875A7B"/>
                        Student Fees structure.
                    </td>
                </tr>
                <tr>
                    <td class='oe_mt32' style="font-size:18px;background:#FFFFFF">
                        <span class="fa fa-check fa-2x" style="color:#875A7B"/>
                        Student Fees Register.
                    </td>
                </tr>
                <!--</p>-->
            </table>
        </div>
    </div>
</section>

<hr/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Fees Structure</h2>
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                Select Fees Structure Name,Code and account of the fees structure and user can add multiple fees pay
                lines in this tab. <br/>
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="feestruct.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Fees Receipt Process</h2>
        <div class="oe_span12">
            <div class="oe_span6 text-center" style="font-size:18px">
                <p>
                    <span class="fa fa-check fa-1x" style="color:#875A7B"/>
                    User selects the fee structure and confirms the payment<br/>
                </p>
                <p>
                    <span class="fa fa-check fa-1x" style="color:#875A7B"/>
                    Payment is made by the user
                </p>
            </div>
            <div class="oe_span6 text-center" style="font-size:18px">
                <p>
                    <span class="fa fa-check fa-1x" style="color:#875A7B"/>
                    User click on payment button and generate invoice<br/>
                </p>
                <p>
                    <span class="fa fa-check fa-1x" style="color:#875A7B"/>
                    User can see his own invoice by clicking on invoices button
                </p>
            </div>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_gif" src="fees.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Fees Register</h2>
        <div>
            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                User can create fees register and print the register from here.<br/>
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="feerecipt6.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Student PaySlip Report</h2>
        <div align="center">

            <p class='oe_mt32 text-justify' style="margin-left:60px;margin-right:60px;font-size:18px">
                <span class="fa fa-file-pdf-o fa-1x" style="color:#FF0000"/>
                User can print the fee receipt of particular student.<br/>
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" style="width:700px" src="feerecipt4.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Timetable Management</h2>
        <h3 class="oe_slogan">This module provides the features of school timetable management.</h3>
        <div style="text-align:center;font-size:18px">
            <p>
                To create timetable Go To EMS > Regular Timetable > Create
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="timetable2.png">
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="timetable1.png">
        </div>
        <div style="text-align:center;font-size:18px">
            <p class='oe_mt32' style="text-align:center">
                The user can create and edit timetable of particular class and academic year
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" style="width:700px" src="timetable3.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Timetable Report</h2>
        <div style="text-align:center;font-size:18px">
            <p class='oe_mt32'>
                User can print regular timetable report.
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="timetablereport.png">
        </div>
    </div>
</section>

<div class="row oe_spaced" style="padding-left: 2%; margin-top: 0px;">
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h1 class="text-primary" style="font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
            School Event Management
        </h1>
    </div>
    <div class="col-sm-12 col-12 col-lg-12">
        <h3 style="color:black; font-size: calc(16px + 0.3vw); text-align: justify;
            margin-right: 4%; margin-left: 10px; font-family: Times New Roman;">
            This module provides the facility to manage multiple events at a time.You can create event and add
            participants of different classes which are allowed for particular event. </h3>
        </h3>
    </div>

    <!-- Module Screenshots Image -->
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_centered text-primary"
            style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">
            Event Information
        </h4>
    </div>
    <div class="col-sm-12 col-12 col-lg-12">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">You can create event with all details in it and you can allow this
                    event to student of different classes. </p>
            </li>
        </ul>
    </div>
    <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
        <img class="img img-responsive center-block oe_demo oe_screenshot"
             src="event_info.gif" style="width: 90%;"/>
    </div>
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_centered text-primary"
            style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">
            Event Management
        </h4>
    </div>
    <div class="col-sm-12 col-12 col-lg-12">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">Students and Teachers can see all the information about all Events
                    Month Wise.</p>
            </li>
        </ul>
    </div>
    <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
        <img class="img img-responsive center-block oe_demo oe_screenshot"
             src="event_kanban.png" style="width: 90%;"/>
    </div>
    <div class="oe_span12 text-center">
        <h4 class="oe_centered text-primary" style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;
            margin: 15px; text-align: center;">Event Registration</h4>
    </div>
    <div class="col-sm-12 col-12 col-lg-12">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">Student can apply for registration of event, just by filling
                    application form of event.</p>
            </li>
        </ul>
    </div>
    <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
        <img class="img img-responsive center-block oe_demo oe_screenshot"
             src="eventregi.gif" style="width: 90%;"/>
    </div>
    <div class="oe_span12 text-center">
        <h4 class="oe_centered text-primary" style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;
            margin: 15px; text-align: center;">
            Event Participants
        </h4>
    </div>
    <div class="col-sm-12 col-12 col-lg-12">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">User can fill the score and rank of participant.</p>
            </li>
        </ul>
    </div>
    <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
        <img class="img img-responsive center-block oe_demo oe_screenshot"
             src="participants.png" style="width: 90%;"/>
    </div>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B">School Evaluation Management</h2>
            <div style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
                <h4 class="oe_slogan" style="font-size:30px;margin-bottom: 20px;margin-top: 20px;">Student
                    Evaluation</h4>
                <div>
                    <table align="center" width="70%" style="font-size:18px">
                        <tbody class="text-justify">
                        <tr>
                            <th colspan="2" style="background:#875A7B;color:#000000;font-size:25px">
                                Features:
                            </th>
                        </tr>
                        <tr style="background:#FFFFFF">
                            <td style="padding-right:10px">
                                <span class="fa fa-chevron-right" style="color:#875A7B"/>
                            </td>
                            <td>
                                In This Module we can define the terms which we want to consider in Student Evaluation.
                            </td>
                        </tr>
                        <tr style="background:#FFFFFF">
                            <td style="padding-right:10px">
                                <span class="fa fa-chevron-right" style="color:#875A7B"/>
                            </td>
                            <td>
                                Student can see his evaluation.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img class="oe_picture oe_gif" src="studenteval.gif">
                </div>
            </div>
        </div>
    </section>

    <hr/>

    <section class="oe_container">
        <div class="oe_row" style="background:#f3f0f0;padding-top:2px">
            <h4 class="oe_slogan" style="font-size:30px;margin-top:20px;margin-bottom:20px">Teacher Evaluation</h4>
            <div>
                <table align="center" width="70%" style="font-size:18px">
                    <tbody class="text-justify">
                    <tr>
                        <th style="font-size:25px;background:#875A7B;color:#000000" colspan="2">
                            Features:
                        </th>
                    </tr>
                    <tr style="background:#FFFFFF">
                        <td style="padding-right:10px">
                            <span class="fa fa-chevron-right" style="color:#875A7B"/>
                        </td>
                        <td>
                            In this module we can define the questions which we want to consider in Teacher Evaluation.
                        </td>
                    </tr>
                    <tr style="background:#FFFFFF">
                        <td style="padding-right:10px">
                            <span class="fa fa-chevron-right" style="color:#875A7B"/>
                        </td>
                        <td>
                            Teacher can see his evaluation.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <img class="oe_picture oe_gif" src="teacher.gif">
            </div>
        </div>
    </section>

    <hr/>

    <section class="oe_container">
        <div class="oe_row" style="background:#f3f0f0;padding-top:2px">
            <h4 class="oe_slogan" style="color:#875A7B;font-size:30px;margin-top:20px;margin-bottom:20px">Evaluation
                Templates</h4>
            <div>
                <p class='oe_mt16 text-justify'
                   style="margin-left:50px;margin-right:50px;margin-bottom:0px;font-size:18px">
                    User can create and edit the evaluation Questions in Student Evaluation Template and Teacher
                    Evaluation Template.<br/>
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_gif" style="margin-top:0px;margin-bottom:0px" src="eval.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B">Create Attendance</h2>
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                <center> Attendance management in just a few clicks.</center>
                <br/>
                For creating attendance record Go to > EMS > Attendance > Daily Attendance Sheets
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="att1.png">
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="att2.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B">Manage Attendance</h2>
            <h3 class="oe_slogan">Daily Attendance</h3>
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    Create and Validate attendance go to Validate button
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="attendence_view.png">
            </div>
        </div>
    </section>
    <section>
        <div class="oe_row oe_spaced">
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    After Click on Validate Button Status will be change
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="attendence_after_validate.png">
            </div>
        </div>
    </section>
    <section>
        <div class="oe_row oe_spaced">
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    For Re-generate Attendance Re-generate button is available.
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="re-generate.png">
            </div>
        </div>
    </section>
    <section>
        <div class="oe_row oe_spaced">
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    After clicking on Re-generate button all attendance will remove and then need to click on generate
                    button.
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="generate.png">
            </div>
        </div>
    </section>
    <section>

    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Monthly Attendance</h3>
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    Manage Monthly atttendance of students.<br/>
                    By clicking on Monthly Attendance Sheet menuitem
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_schreenshor" src="att3.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    Click on Monthly Attendance Sheet menuitem open Wizard
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_schreenshor" src="att5.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    See the Attendance Record
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_schreenshor" src="att4.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Monthly Attendance Report</h3>
            <div style="text-align:left;font-size:18px;margin-left:70px">
                <p class='oe_mt32'>
                    User can generate Monthly atttendance of students.
                </p>
            </div>
            <div>
                <img class="oe_demo oe_picture oe_screenshot" src="attendancereport.png">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B">Exam Management</h2>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <br/><br/>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-cubes fa-2x" style="color:#875A7B"/>
                <p class="oe_mt16" style="font-size:18px">
                    Define the exam
                </p>
            </div>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-clipboard fa-2x" style="color:#875A7B"/>
                <p class="oe_mt16" style="font-size:18px">
                    Exam is conducted
                </p>
            </div>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-file-text fa-2x" style="color:#875A7B"/>
                <p class="oe_mt16" style="font-size:18px">
                    User can generate result
                </p>
            </div>
            <br/>
            <div class="oe_span12 text-center">
                <img class="oe_picture oe_gif" src="exam.gif">
            </div>
        </div>
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <div class="oe_span12 text-center">
                <h2 class="oe_slogan" style="color:#875A7B;margin-top:10px;margin-bottom:10px">Exam Result</h2>
            </div>
            <div class="oe_row">
            </div>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-users fa-2x" style="color:#875A7B"/>
                <p class='oe_mt16'>
                    User has to assign marks of the subjects
                </p>
            </div>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-check-square-o fa-2x" style="color:#875A7B"/>
                <p class='oe_mt16'>
                    According to the marks set the student will be declared Pass or Fail
                </p>
            </div>
            <div class="oe_span4 text-center" style="font-size:15px">
                <span class="fa fa-check fa-2x" style="color:#875A7B"/>
                <p class='oe_mt16'>
                    Student can also do re-evaluation of marks.
                </p>
            </div>
            <br/>
            <div class="oe_span12 text-center">
                <img class="oe_picture oe_gif" src="examresult.gif">
            </div>
        </div>
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <div class="oe_span12 text-center">
                <h2 class="oe_slogan" style="color:#875A7B;margin-top:10px;margin-bottom:10px">Additional
                    Exam/Result</h2>
            </div>
            <div class="oe_row">
            </div>
            <div>
                <p class='oe_mt32' style="text-align:center;font-size:18px">
                    User can manage Additional Exam/Results.<br/>
                </p>
            </div>
            <br/>
            <div class="oe_span12 text-center">
                <img class="oe_picture oe_gif" src="additional_exam_result.gif">
            </div>
            <br/>
        </div>
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <div class="oe_span12 text-center">
                <h2 class="oe_slogan" style="color:#875A7B;margin-top:10px;margin-bottom:10px">Exam Timetable</h2>
            </div>
            <div class="oe_row">
            </div>
            <div>
                <p class='oe_mt32' style="text-align:center;font-size:18px">
                    User can create and update exam timetable.<br/>
                </p>
            </div>
            <br/>
            <div class="oe_span12 text-center">
                <img class="oe_picture oe_gif" src="examtimetable.png">
            </div>
            <br/>
        </div>
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <div class="oe_span12 text-center">
                <h2 class="oe_slogan" style="color:#875A7B;margin-top:10px;margin-bottom:10px">BatchWise Result</h2>
            </div>
            <div class="oe_row">
            </div>
            <div>
                <p class='oe_mt32' style="text-align:center;font-size:18px">
                    User can generate batchwise result.<br/>
                </p>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="batchresult.png">
            </div>
        </div>
        <div class="oe_row oe_spaced" style="background:#f3f0f0;padding-top: 2px;padding-bottom: 2px">
            <div class="oe_row"/>
            <div class="oe_span12 text-center">
                <h2 class="oe_slogan" style="color:#875A7B;margin-top:10px;margin-bottom:10px">Reports</h2>
            </div>
            <div class="oe_row">
            </div>
            <div class="oe_span6 text-center">
                <span class="fa fa-file-pdf-o fa-2x" style="color:#875A7B"/>
                <h4 class="oe_mt16 oe_mb8">
                    <b>Generate batchwise result report.</b>
                </h4>
            </div>
            <div class="oe_span6 text-center">
                <span class="fa fa-file-pdf-o fa-2x" style="color:#875A7B"/>
                <h4 class="oe_mt16 oe_mb8">
                    Generate exam timetable report.
                </h4>
            </div>
            <div class="oe_span6" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="batchreport.png">
            </div>
            <div class="oe_span6">
                <img class="oe_demo oe_picture oe_screenshot" src="examreport.png">
            </div>
        </div>
    </section>

    <div>
            <div  style="margin-bottom: 40px;">
                <h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Portal Managements</h3>
                <p style="padding: 5px 10px;">Student and parents can treat as portal users and they have access to visit the details of their own Regular timetables, exam timetables, Assignments, Payslips, Evaluations, Events</p>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="portal_home.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal1.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal2.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal3.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal4.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal5.png"/>
                <br/>
                <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal6.png"/>
                <br/>
                    <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal7.png"/>
                 <br/>
                    <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal8.png"/>
                <br/>
                    <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal9.png"/>
                <br/>
                    <img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="school_portal10.png"/>
            </div>
    </div>


    <section class="oe_container lead">
        <div class="row">
            <div class="col-12 oe_spaced">
                <!--             <p><img class="oe_screenshot" src="custody_request/static/description/logo.png" alt="Logo" width="200"/></p> -->
                <div class="oe_slogan text-center">
                    Contact us for Support, Customization, Implementation:<br/>
                    <b>Email</b>: <a href="mailto:info@softguidetech.com">info@softguidetech.com</a><br/>
                    <b>Website</b>: <a href="http://www.softguidetech.com">www.softguidetech.com</a><br/>
<!--                    <b>Instagram</b>: <strong><a href="https://www.instagram.com/softguidetechnology"></a>-->
<!--                    www.instagram.com/softguidetechnology</strong><br/>-->
                </div>
            </div>
        </div>
    </section>
