<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_exam_timetables" name="Show Exam Time tables in portal" customize_show="True"
              inherit_id="portal.portal_my_home" priority="22">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Exam Time tables</t>
                <t t-set="url" t-value="'/my/exam/timetables'"/>
                <t t-set="placeholder_count" t-value="'exam_timetable_count'"/>
            </t>
        </xpath>
    </template>
    <template id="portal_my_exam_timetables" name="Exam Time table">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Exam Time table</t>
            </t>
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/home/{{ keep_query() }}"
                                    >
                                        "/my/home"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
            </t>
            <t t-if="exam_timetables" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Description</th>
                        <th>Academic Class</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <t t-foreach="exam_timetables" t-as="exam_timetable">
                    <tr>
                        <td>
                            <a
                                    t-attf-href="/my/exam/timetable/#{exam_timetable.id}?{{ keep_query() }}"
                            >
                                <span t-field="exam_timetable.name"/>
                            </a>
                        </td>
                        <td>
                            <span t-field="exam_timetable.standard_id.name"/>
                        </td>
                        <td>
                            <span t-field="exam_timetable.year_id.name"/>
                        </td>
                    </tr>
                </t>
            </t>
            <p t-else="">There are currently no exam time tables.</p>
        </t>
    </template>

    <template id="portal_my_exam_timetable" name="Exam Timetable Portal Template">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/exam/timetables/{{ keep_query() }}"
                                    >
                                        "/my/exam/timetables"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
                <t t-set="card_body">
                    <div id="exam_table_details">
                        <table class="table table-sm" id="exam_time_table">
                            <thead class="bg-100">
                                <tr>
                                    <th name="th_exam_week_day" class="text-left">Week Day</th>
                                    <th name="th_exam_subject_name" class="text-right">Subject Name</th>
                                    <th name="th_exam_start_time" class="text-right">Start Time</th>
                                    <th name="th_exam_end_time" class="text-right">End Time</th>
                                    <th name="th_exam_faculty_name" class="text-right">Faculty Name</th>
                                    <th name="th_exam_class_room" class="text-right">Class Room</th>
                                </tr>
                            </thead>
                            <tbody class="exam_timetable_tbody">
                                <t t-foreach="exam_timetable_obj.exam_timetable_line_ids" t-as="line">
                                    <tr>
                                        <td name="td_exam_date">
                                            <span t-field="line.exm_date"/>
                                        </td>
                                        <td name="td_exam_week_day">
                                            <span t-field="line.day_of_week"/>
                                        </td>
                                        <td name="td_exam_subject_id">
                                            <span t-field="line.subject_id.name"/>
                                        </td>
                                        <td name="td_exam_start_time" class="text-right">
                                            <span t-field="line.start_time"/>
                                        </td>
                                        <td name="td_exam_end_time" class="text-right">
                                            <span t-field="line.end_time"/>
                                        </td>
                                        <td name="td_exam_teacher_id">
                                            <span t-field="line.teacher_id.name"/>
                                        </td>
                                        <td name="td_exam_class_room_id">
                                            <span t-field="line.class_room_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
