<?xml version="1.0"?>
<odoo>
    <!-- Form View Of Library Author -->
    <record id="author_form" model="ir.ui.view">
        <field name="name">library.author.form</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <form string="Authors">
                <sheet>
                    <notebook>
                        <page string="General Information">
                            <group>
                                <field name="name" placeholder="Author Name"/>
                            </group>
                            <separator string="Books" colspan="4"/>
                            <field name="book_ids" nolabel="1" colspan="4"
                                   domain="[('categ_id.book_categ','=',True),('is_ebook','=',False),('availability','=','available')]"/>
                        </page>
                        <page string="More Information">
                            <separator string="Editors" colspan="4"/>
                            <field name="editor_ids" nolabel="1" colspan="4"/>
                            <separator string="Notes" colspan="4"/>
                            <field name="note" nolabel="1" colspan="4"/>
                            <separator string="Biography" colspan="4"/>
                            <field name="biography" nolabel="1" colspan="4"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Author -->
    <record id="author_tree" model="ir.ui.view">
        <field name="name">library.author.tree</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <tree string="Authors">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Author -->
    <record id="author_search" model="ir.ui.view">
        <field name="name">library.author.search</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <search string="Authors">
                <field name="name"/>
            </search>
        </field>
    </record>
    <!-- Action Of Form & Tree Views Of Author -->
    <record id="action_author_list" model="ir.actions.act_window">
        <field name="name">Authors</field>
        <field name="res_model">library.author</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="author_search"/>
    </record>

    <!-- Tree View Of Library Shelf -->
    <record id="shelf_tree" model="ir.ui.view">
        <field name="name">Library Shelf Tree</field>
        <field name="model">library.shelf</field>
        <field name="arch" type="xml">
            <tree string="Shelf" editable="bottom">
                <field name="name" required="1"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Shelf -->
    <record id="shelf_search" model="ir.ui.view">
        <field name="name">Library Shelf Search</field>
        <field name="model">library.shelf</field>
        <field name="arch" type="xml">
            <search string="Shelf">
                <field name="name"/>
            </search>
        </field>
    </record>
    <!-- Actions Of Form & Tree Views Of Library shelf -->
    <record id="action_library_shelf" model="ir.actions.act_window">
        <field name="name">Library Shelf</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">library.shelf</field>
        <field name="view_mode">tree,form</field>
    </record>


    <!-- Form View Of Library Rack -->
    <record id="rack_form" model="ir.ui.view">
        <field name="name">Library Rack</field>
        <field name="model">library.rack</field>
        <field name="arch" type="xml">
            <form string="Authors">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="active" widget="boolean_toggle"/>
                        <field name="library_shelf_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Rack -->
    <record id="rack_tree" model="ir.ui.view">
        <field name="name">Library Rack Tree</field>
        <field name="model">library.rack</field>
        <field name="arch" type="xml">
            <tree string="Authors">
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
                <field name="library_shelf_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Rack -->
    <record id="rack_search" model="ir.ui.view">
        <field name="name">Library Rack Search</field>
        <field name="model">library.rack</field>
        <field name="arch" type="xml">
            <search string="Authors">
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
                <filter name="archived" string="Archived" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>
    <!-- Actions Of Form & Tree Views Of Library Rack -->
    <record id="action_library_rack" model="ir.actions.act_window">
        <field name="name">Library Rack</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">library.rack</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Menu Items Of Library -->

    <menuitem id="menu_library" name="Library" parent="school_mngment_sgt.school_facilities" sequence="1"
              groups="school_mngment_sgt.group_librarian,group_userian"/>
    <menuitem id="menu_library_config" name="Library" parent="school_mngment_sgt.menu_configuration" sequence="5"
              groups="school_mngment_sgt.group_librarian,group_userian"/>
    <menuitem id="menu_library_rack" name="Library Rack" parent="menu_library_config" action="action_library_rack"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>
    <menuitem id="menu_library_shelf" name="Library Shelf" parent="menu_library_config" action="action_library_shelf"
              groups="school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>

    <!-- Form View Of Product Book -->
    <record id="view_product_book_form" model="ir.ui.view">
        <field name="name">product.book.form.view</field>
        <field name="model">product.product</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Books">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_purchase_order" type="object" icon="fa-book"
                                groups="school_mngment_sgt.group_librarian">
                            <field string="Actual Qty" name="qty_available" widget="statinfo"/>
                        </button>
                        <button name="action_book_req" type="object" icon="fa-book">
                            <field string="Remaining Qty" name="books_available" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <h1>
                                <field name="name" placeholder="Book Name" nolabel="1"/>
                            </h1>
                        </group>
                    </group>
                    <group col="5">
                        <group col="1" class="oe_left">
                            <field name="image_1920" widget="image" class="oe_avatar"
                                   options="{'preview_image': 'image_128'}" nolabel="1"/>
                        </group>
                        <group col="2"/>
                        <group col="2" colspan="2">
                            <field name="isbn" placeholder="ISBN Number"/>
                            <field name="default_code" placeholder="Enter Book Default code"/>
                            <field name="barcode" placeholder="Barcode e.g.5941246894325"/>
                            <field name="categ_id" placeholder="Select or Create Book"
                                   options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True}"
                                   domain="[('book_categ','=',True)]"/>
                            <field name="author" placeholder="Name of Author"
                                   options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True}"/>
                            <field name="type" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details">
                            <group col="4" colspan="2">
                                <field name="availability" attrs="{'invisible':[('is_ebook', '=', True)]}"/>
                                <field name="nbpage" placeholder="No of Page in books"/>
                                <field name="day_to_return_book" placeholder="Days of Returnning"
                                       attrs="{'required':[('is_ebook','=',False)],'invisible':[('is_ebook','=',True)]}"/>
                                <field name="creation_date"/>
                                <field name="tome"/>
                                <field name="format" placeholder="Format of Book"/>
                                <field name="weight"/>
                                <field name="rack" placeholder="Position of book"
                                       options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True}"/>
                                <field name="back"/>
                                <field name="library_shelf_id" context="{'library_shelf_domain':rack}"
                                       options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                                <field name="num_edition" placeholder="No of Addition of Book"/>
                                <field name="catalog_num" placeholder="Enter Catalog No"/>
                                <field name="lang" placeholder="Language of Book"
                                       options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True}"/>
                                <field name="is_ebook"/>
                                <field name="is_subscription" attrs="{'invisible':[('is_ebook', '=',False)]}"/>
                                <field name="subscrption_amt"
                                       attrs="{'invisible':[('is_subscription','=',False)],'required':[('is_subscription','=',True)]}"/>
                                <field name="attach_ebook"
                                       attrs="{'invisible':[('is_ebook','=',False)],'required':[('is_ebook','=',True)]}"/>
                            </group>
                        </page>
                        <page string="Editors">
                            <field name="editor_ids"/>
                        </page>
                        <page string="Fine Details">
                            <group>
                                <field name="fine_lost" string="Fine amount if Lost"/>
                                <field name="fine_late_return" string="Fine amount if late return"/>
                            </group>
                        </page>
                        <page string="Descriptions">
                            <field name="description" colspan="4" nolabel="1"
                                   placeholder="Enter Description About Book"/>
                        </page>
                        <page name="book_history" string="Book History">
                            <field name="book_history_ids">
                                <tree create="0" delete="0">
                                    <field name="book_issue_code"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="card_id"/>
                                    <field name="student_id"/>
                                    <field name="isbn"/>
                                    <field name="barcode"/>
                                    <field name="book_issue_state"/>
                                    <field name="book_id" invisible="1"/>
                                    <field name="book_issue_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Product Book -->
    <record id="view_product_book_tree" model="ir.ui.view">
        <field name="name">product.book.tree.view</field>
        <field name="model">product.product</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Books">
                <field name="name"/>
                <field name="uom_id"/>
                <field name="categ_id"/>
                <field name="barcode"/>
                <field name="catalog_num"/>
                <field name="date_retour"/>
                <field name="availability" widget="badge" decoration-danger="availability == 'available'"
                       decoration-success="availability == 'notavailable'"/>
            </tree>
        </field>
    </record>
    <!-- KanBan View Of Books -->
    <record id="books_kanban_view" model="ir.ui.view">
        <field name="name">Book Kanban View</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="color"/>
                <field name="author"/>
                <field name="num_edition"/>
                <field name="lang"/>
                <field name="availability"/>
                <field name="books_available"/>
                <field name="id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <div class="o_kanban_image_fill_left d-none d-md-block"
                                 t-attf-style="background-image: url(#{kanban_image('product.product', 'image_512', record.id.raw_value)})"
                                 role="img"/>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title oe_partner_heading">
                                            <field name="name"/>
                                        </strong>
                                        <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                        <ul>
                                            <li t-if="record.author.raw_value">Author:
                                                <field name="author"/>
                                            </li>
                                            <li t-if="record.num_edition.raw_value">Edition:
                                                <field name="num_edition"/>
                                            </li>
                                            <li t-if="record.lang.raw_value">Language:
                                                <field name="lang"/>
                                            </li>
                                            <li t-if="record.availability.raw_value">Availability:
                                                <field name="availability"/>
                                            </li>
                                            <li t-if="record.books_available.raw_value">Qty:
                                                <field name="books_available"/>
                                            </li>
                                            <li t-if="record.nbpage.raw_value">Pages:
                                                <field name="nbpage"/>
                                            </li>
                                            <li t-if="record.books_available.raw_value">Qty:
                                                <field name="books_available"/>
                                            </li>
                                        </ul>
                                        <div class="oe_kanban_partner_links"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Form View Of Book Attachment -->
    <record id="attachment_form_id" model="ir.ui.view">
        <field name="name">attachement.form</field>
        <field name="model">book.attachment</field>
        <field name="arch" type="xml">
            <form string="Attachment">
                <field name="name"/>
                <!-- <field name="product_id"/> -->
                <field name="date"/>
                <field name="attachment" widget="image"/>
            </form>
        </field>
    </record>
    <!-- Tree View Of Book Attachment -->
    <record id="attachment_tree_id" model="ir.ui.view">
        <field name="name">attachement.tree</field>
        <field name="model">book.attachment</field>
        <field name="arch" type="xml">
            <tree string="Attachemnt">
                <field name="name"/>
                <field name="date"/>
            </tree>
        </field>
    </record>
    <!-- Action Of Product Book List -->
    <record id="action_product_book_list" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">product.product</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="books_kanban_view"></field>
        <field name="context">{'search_default_book':1,'default_type':'product'}</field>
    </record>
    <!-- Menu Items Of Library Books -->
    <menuitem id="menu_library_config" name="Library" parent="school_mngment_sgt.menu_configuration" sequence="5"/>
    <menuitem id="menu_books_student" parent="menu_library" action="action_product_book_list" sequence="71"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_student,school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>
    <!-- Action Of Form View Of View Book -->
    <record id="action_view_book" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_product_book_form"/>
        <field name="act_window_id" ref="action_product_book_list"/>
    </record>
    <!--  Action of Kanban View -->
    <record id="action_viewbook3_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="books_kanban_view"/>
        <field name="act_window_id" ref="action_product_book_list"/>
    </record>
    <!-- Action Of Tree View Of View Book -->
    <record id="action_view_book2" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_product_book_tree"/>
        <field name="act_window_id" ref="action_product_book_list"/>
    </record>
    <!-- Tree View Of Account Invoice -->
    <record id="invoice_tree" model="ir.ui.view">
        <field name="name">account.move.tree</field>
        <field name="model">account.move</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Invoice">
                <field name="name"/>
                <field name="move_type"/>
                <field name="invoice_date"/>
                <field name="invoice_date_due"/>
                <field name="partner_id"/>
                <field name="amount_untaxed"/>
                <field name="amount_total"/>
                <field name="currency_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <!-- Tree View Of Stock Picking -->
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Picking List">
                <field name="name" colspan="3"/>
                <field name="date"/>
                <field name="origin"/>
                <field name="state" readonly="1"/>
                <field name="date_done" readonly="1"/>
            </tree>
        </field>
    </record>
    <!-- Form View Of Library Card Details -->
    <record id="product_card_form_view" model="ir.ui.view">
        <field name="name">library.card.form</field>
        <field name="model">library.card</field>
        <field name="arch" type="xml">
            <form string="Card Details">
                <header>
                    <button name="running_state" type="object" string="Confirm"
                            attrs="{'invisible':[('state', '=', 'running')]}" groups="school_mngment_sgt.group_librarian"/>
                    <button name="draft_state" type="object" string="Draft State"
                            attrs="{'invisible':[('state', '=', 'draft')]}" groups="school_mngment_sgt.group_librarian"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_book_issue"
                                type="object" class="oe_stat_button"
                                icon="fa-pencil-square-o">
                            <field name="book_issue_count" widget="statinfo" string="Book Issue"/>
                        </button>
                    </div>
                    <separator string="Card Details" colspan="4" col="4"/>
                    <group col="4" colspan="4">
                        <field name="code" placeholder="Code" readonly="1"/>
                        <field name="book_limit" attrs="{'readonly':[('state','=','running')]}"/>
                        <field name="user" required="1" attrs="{'readonly':[('state','=','running')]}"/>
                        <field name="card_name" invisible="True"/>
                    </group>
                    <group col="4" colspan="4" attrs="{'invisible':[('user','!=','student')]}">
                        <separator colspan="4" col="4"/>
                        <field name="student_id" widget="selection" domain="[('state','=','done')]"
                               attrs="{'required':[('user','=','student')],'readonly':[('state','=','running')]}"/>
                        <field name="roll_no" readonly="1"/>
                        <field name="standard_id" widget="selection" readonly="1" string="Class"/>
                    </group>
                    <group col="2" colspan="2" attrs="{'invisible':[('user','!=','teacher')]}">
                        <separator colspan="2" col="2"/>
                        <field name="teacher_id" widget="selection"
                               attrs="{'required':[('user','=','teacher')],'readonly':[('state','=','running')]}"/>
                    </group>
                    <separator string="Membership Details"/>
                    <group col="4" colspan="4">
                        <field name="start_date" required="1" attrs="{'readonly':[('state','=','running')]}"/>
                        <field name="duration" required="1" attrs="{'readonly':[('state','=','running')]}"/>
                        <field name="end_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Card Details -->
    <record id="product_card_tree_view" model="ir.ui.view">
        <field name="name">library.card.tree</field>
        <field name="model">library.card</field>
        <field name="arch" type="xml">
            <tree string="Card Details">
                <field name="code"/>
                <field name="user"/>
                <field name="book_limit"/>
                <field name="card_name"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Card Details -->
    <record id="product_card_search_view" model="ir.ui.view">
        <field name="name">library.card.search</field>
        <field name="model">library.card</field>
        <field name="arch" type="xml">
            <search string="Card Details">
                <field name="code"/>
                <field name="user"/>
                <field name="card_name"/>
            </search>
        </field>
    </record>
    <!-- Actions Of Form & Tree Views Of Library Card Details -->
    <record id="action_card_info" model="ir.actions.act_window">
        <field name="name">Card Details</field>
        <field name="res_model">library.card</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Menu Item Of Library Card -->
    <menuitem id="menu_card_main" parent="menu_library" action="action_card_info" sequence="74"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_student,school_mngment_sgt.group_school_teacher,school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>
    <!-- Form View Of Library Book Issue -->
    <record id="view_book_library_form_1" model="ir.ui.view">
        <field name="name">library.book.issue.form</field>
        <field name="model">library.book.issue</field>
        <field name="arch" type="xml">
            <form string="Student Information">
                <header>
                    <button name="return_book" type="object" class="fa fa fa-undo" string="Book Return"
                            attrs="{'invisible':['|',('ebook_check','=',True),('state','not in',['issue','reissue'])]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="issue_book" type="object" string="Book Issue" class="fa fa-check-circle"
                            states="draft" groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="reissue_book" type="object" class="fa fa-reply" string="Book Reissue"
                            attrs="{'invisible':['|',('ebook_check','=',True),('state','not in',['issue'])]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="cancel_book" type="object" class="fa fa fa-ban" string="Cancel"
                            attrs="{'invisible':['|',('ebook_check','=',True),('state','not in',['draft','issue','subscribe'])]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="draft_book" type="object" class="fa fa-file-code-o" string="Draft" states="cancel"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="lost_book" type="object" class="fa fa-snowflake-o" string="Book Lost"
                            attrs="{'invisible':['|',('ebook_check','=',True),('state','not in',['issue','reissue'])]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="user_fine" class="fa fa-circle" string="Fine" type="object"
                            attrs="{'invisible':['&amp;',('state','not in',['return','lost']),'|',('penalty','&lt;',1.0),('lost_penalty','&lt;',1.0)]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <button name="subscription_pay" class="fa fa-circle" string="Subscription Payment" type="object"
                            states="subscribe" groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,issue,fine,cancel" align="right"
                           readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="view_invoice" type="object" states="fine,paid,pending"
                                groups="school_mngment_sgt.group_librarian" icon="fa-pencil-square-o">
                            <field name="compute_inv" widget="statinfo" string="Invoices"/>
                        </button>
                    </div>
                    <separator string="Book Issue" colspan="4" col="4"/>
                    <group col="4" colspan="4" attrs="{'readonly' : [('state', 'in', ['issue', 'reissue', 'return'])]}">
                        <field name="issue_code" readonly="1"/>
                        <field name="name"
                               domain="[('availability','=','available'),('categ_id.book_categ', '=', True),('is_ebook','=',False)]"
                               attrs="{'readonly':[('state','not in','draft')]}"
                               options="{&quot;no_create&quot;: True}"/>
                        <field name="card_id" attrs="{'readonly':[('state','not in','draft')]}"
                               options="{&quot;no_create&quot;: True}" domain="[('state', '=', 'running')]"/>
                        <field name="user" readonly="1"/>
                        <field name="card_name" invisible="True"/>
                    </group>
                    <group col="4" colspan="4" attrs="{'invisible':[('user','!=','Student')]}">
                        <separator string="Student Details" colspan="4" col="4"/>
                        <field name="student_id" attrs="{'invisible':[('user','=','teacher')]}"
                               domain="[('state','=','done')]" readonly="1"/>
                        <field name="roll_no" attrs="{'invisible':[('user','=','teacher')]}" readonly="1"/>
                        <field name="standard_id" attrs="{'invisible':[('user','=','teacher')]}" readonly="1"
                               string="Class"/>
                        <field name="ebook_check" invisible="1"/>
                    </group>
                    <group col="2" colspan="2"
                           attrs="{'invisible':[('user','!=','Teacher')], 'readonly' : [('state', 'in', ['issue', 'reissue', 'return'])]}">
                        <separator string="Teacher Details" colspan="2" col="2"/>
                        <field name="teacher_id" attrs="{'readonly':[('state','not in','draft')]}" widget="selection"
                               readonly="1"/>
                    </group>
                    <group col="4" colspan="4"
                           attrs="{'invisible':[('state','in',['draft','subscribe','pending'])], 'readonly' : [('state', 'in', ['reissue', 'return'])]}">
                        <separator string="Issue Date" colspan="4" col="4"/>
                        <field name="day_to_return_book" readonly="1"/>
                        <field name="date_issue" readonly="1"/>
                        <field name="date_return" readonly="1"/>
                        <field name="actual_return_date" attrs="{'readonly':[('state','not in',['issue','reissue'])]}"/>
                        <field name="penalty"
                               attrs="{'invisible':[('state','not in',['return', 'issue', 'reissue', 'fine', 'paid'])]}"/>
                        <field name="return_daley_days"/>
                        <field name="lost_penalty" attrs="{'invisible':[('state','not in',['lost', 'fine', 'paid'])]}"/>
                    </group>
                    <group col="4" colspan="4" string="E Book Details"
                           attrs="{'invisible':[('state','in',['issue','ressiue','cancel','return','lost','fine','draft'])],'readonly':[('state','in',('done'))]}">
                        <field name="subscription_amt"
                               attrs="{'invisible':[('state','=','paid')],'readonly':[('state','in',['pending','subscribe'])]}"/>
                        <field name="ebook_download"
                               attrs="{'readonly':[('state','in',['pending','subscribe','paid'])]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Book Issue -->
    <record id="view_library_book_tree" model="ir.ui.view">
        <field name="name">library.book.issue.tree</field>
        <field name="model">library.book.issue</field>
        <field name="arch" type="xml">
            <tree string="Books Issue">
                <field name="issue_code"/>
                <field name="name"/>
                <field name="user"/>
                <field name="card_name"/>
                <field name="date_issue"/>
                <field name="date_return"/>
                <field name="state" widget="badge" decoration-info="state in ('draft', 'returned', 'pending')"
                       decoration-danger="state in ('cancel', 'lost','fine')"
                       decoration-success="state in ('issued', 'reissued','paid','subscribe')"/>
                <field name="actual_return_date"/>
                <field name="penalty"/>
                <field name="lost_penalty"/>
            </tree>
        </field>
    </record>
    <!-- Kanban View Of Library Book Issue -->
    <record id="library_book_issue_kanban_view" model="ir.ui.view">
        <field name="name">library.book.issue.kanban</field>
        <field name="model">library.book.issue</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="color"/>
                <field name="user"/>
                <field name="name"/>
                <field name="card_id"/>
                <field name="card_name"/>
                <field name="standard_id" attrs="{'invisible':[('user','!=','Student')]}"/>
                <field name="roll_no" attrs="{'invisible':[('user','!=','Student')]}"/>
                <field name="date_issue"/>
                <field name="date_return"/>
                <field name="day_to_return_book"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <div t-if="record.name" class="o_kanban_image_fill_left d-none d-md-block"
                                 t-attf-style="background-image: url(#{kanban_image('product.product', 'image_512', record.name.raw_value)})"
                                 role="img"/>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title oe_partner_heading">
                                            <field name="name"/>
                                        </strong>
                                        <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                        <ul>
                                            <li t-if="record.card_id.raw_value">Card No:
                                                <field name="card_id"/>
                                            </li>
                                            <li t-if="record.date_issue.raw_value">Date Issue:
                                                <field name="date_issue"/>
                                            </li>
                                            <li t-if="record.date_return.raw_value">Date Return:
                                                <field name="date_return"/>
                                            </li>
                                            <li t-if="record.day_to_return_book.raw_value">Day To Return Book:
                                                <field name="day_to_return_book"/>
                                            </li>
                                            <li t-if="record.state.raw_value">Status:
                                                <field name="state"/>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Search View Of Library Book Issue -->
    <record id="view_book_issue_search" model="ir.ui.view">
        <field name="name">library.book.issue.search</field>
        <field name="model">library.book.issue</field>
        <field name="arch" type="xml">
            <search string="Search">
                <filter name="issue" string="Issue" domain="[('state','=','issue')]"/>
                <filter name="return" string="Return" domain="[('state','=','return')]"/>
                <filter name="lost" string="Lost" domain="[('state','=','lost')]"/>
                <field name="name"/>
                <field name="user"/>
                <field name="card_name"/>
                <newline/>
                <group expand="0" string="Group By" colspan="12" col="10">
                    <filter name="state" string="State" help="By State" context="{'group_by':'state'}"/>
                    <separator orientation="vertical"/>
                    <filter name="book_name" string="Name of book" help="By Book Name" context="{'group_by':'name'}"/>
                    <separator orientation="vertical"/>
                    <filter name="user" string="User" help="User" context="{'group_by':'user'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Action Of Form, Tree & Kanban Views Of Library Book Issue -->
    <record id="action_library_book_list1" model="ir.actions.act_window">
        <field name="name">Book Issue</field>
        <field name="res_model">library.book.issue</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <!--Menu Item Of Library Book Issue -->
    <menuitem id="menu_book_issue_sub_form" name="Book Issues" parent="menu_library" action="action_library_book_list1"
              sequence="73" groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>
    <!-- Form View Of Library Book Request -->
    <record id="view_book_library_req_form" model="ir.ui.view">
        <field name="name">library.book.req.form</field>
        <field name="model">library.book.request</field>
        <field name="arch" type="xml">
            <form string="Book Request Form">
                <header>
                    <button name="confirm_book_request" class="fa fa fa-undo" type="object" string="Confirm Request"
                            groups="school_mngment_sgt.group_librarian"
                            attrs="{'invisible':['|',('type','=','new'),('state','!=','draft')]}" states="draft"/>
                    <button name="cancle_book_request" class="fa fa-snowflake-o" string="Cancle Request" type="object"
                            states="confirm"/>
                    <field name="state" widget="statusbar" align="right" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive"
                                groups="school_mngment_sgt.group_librarian">
                            <field name="active" widget="boolean_button"
                                   options="{&quot;terminology&quot;: &quot;archive&quot;}"
                                   groups="school_mngment_sgt.group_librarian"/>
                        </button>
                    </div>
                    <group col="4" colspan="4">
                        <separator string="Book Request" colspan="4" col="4"/>
                        <field name="req_id" readonly="1"/>
                        <field name="card_id" domain="[('state','=','running')]" placeholder="Card Id"
                               widget="selection" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                    <group>
                        <group>
                            <field name="ebook_name"
                                   attrs="{'invisible':[('type','!=','ebook')], 'required':                                  [('type','=','ebook')], 'readonly':[('state','!=','draft')]}"
                                   domain="[('categ_id.book_categ', '=', True),('is_ebook', '=', True)]"
                                   widget="selection"/>
                            <field name="name"
                                   attrs="{'invisible':[('type','!=','existing')], 'required':                                  [('type','=','existing')], 'readonly':[('state','!=','draft')]}"
                                   domain="[('categ_id.book_categ', '=', True),('is_ebook', '=', False)]"
                                   widget="selection"/>
                            <field name="book_name" invisible="1"/>
                            <field name="type" attrs="{'readonly':[('state','!=','draft')]}" invisible="0"
                                   required="1"/>
                        </group>
                        <group>
                            <field name="book_return_days" readonly="1"
                                   attrs="{'invisible':[('type','!=','existing')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Book Request -->
    <record id="view_library_req_tree" model="ir.ui.view">
        <field name="name">library.book.req.tree</field>
        <field name="model">library.book.request</field>
        <field name="arch" type="xml">
            <tree string="Books Request">
                <field name="req_id"/>
                <field name="card_id"/>
                <field name="type"/>
                <field name="book_name"/>
                <field name="ebook_name"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'"
                       decoration-danger="state == 'cancel'" decoration-success="state == 'confirm'"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Book Request -->
    <record id="view_book_library_req_search" model="ir.ui.view">
        <field name="name">library.book.req.search</field>
        <field name="model">library.book.request</field>
        <field name="arch" type="xml">
            <search string="Book Request Search">
                <group colspan="6" col="4">
                    <field name="req_id"/>
                    <field name="card_id"/>
                    <filter name="fil_state" domain="[('state','=','draft')]" string="Draft"/>
                </group>
                <separator orientation="vertical"/>
                <newline/>
                <group expand="0" string="Group By..." colspan="6" col="4">
                    <filter string="Type" name="type" context="{'group_by':'type'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Actions Of Form & Tree Views Of Library Book Request -->
    <record id="action_lib_book_req" model="ir.actions.act_window">
        <field name="name">Book Requests</field>
        <field name="res_model">library.book.request</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_fil_state':1,'search_default_state':'draft'}</field>
    </record>
    <!-- Menu Item Of Library Book Request -->
    <menuitem id="menu_lib_book_sub_req" parent="menu_library" action="action_lib_book_req" sequence="72"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_student,school_mngment_sgt.group_librarian,school_mngment_sgt.group_userian"/>
    <!-- Form view Of Product Language -->
    <record id="product_lang_form_view" model="ir.ui.view">
        <field name="name">product.lang.form</field>
        <field name="model">product.lang</field>
        <field name="arch" type="xml">
            <form string="Product Languages">
                <sheet>
                    <separator string="Languages"/>
                    <group col="4" colspan="2">
                        <field name="code" placeholder="Language Code"/>
                        <field name="name" placeholder="Language Name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view Of Product Language -->
    <record id="product_lang_tree_view" model="ir.ui.view">
        <field name="name">product.lang.tree</field>
        <field name="model">product.lang</field>
        <field name="arch" type="xml">
            <tree string="Product Languages">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Action Of Form & Tree Views Of Product Language -->
    <record id="action_lang" model="ir.actions.act_window">
        <field name="name">Languages</field>
        <field name="res_model">product.lang</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Menu Item Of Product Language -->
    <menuitem id="menu_library_config" name="Library" parent="school_mngment_sgt.menu_configuration" sequence="5"/>
    <menuitem id="menu_lang" parent="menu_library_config" action="action_lang"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
    <!-- Form View Of Library Editor -->
    <record id="book_editor_form" model="ir.ui.view">
        <field name="name">book.editor.form</field>
        <field name="model">book.editor</field>
        <field name="arch" type="xml">
            <form string="Authors">
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"
                           options="{&quot;preview_image&quot;:&quot;image_512&quot;}"/>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Employee's Name"/>
                        </h1>
                    </div>
                    <group col="4" colspan="4">
                        <group col="2" colspan="2">
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options="{&quot;no_open&quot;: True}"
                                       context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
                        </group>
                        <group col="2" colspan="2">
                            <field name="title"/>
                            <field name="phone"/>
                            <field name="mobile"/>
                            <field name="fax"/>
                        </group>
                    </group>
                    <field name="biography" colspan="4" placeholder="Biography"/>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Editor -->
    <record id="editor_tree" model="ir.ui.view">
        <field name="name">book.editor.tree</field>
        <field name="model">book.editor</field>
        <field name="arch" type="xml">
            <tree string="Authors">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Author -->
    <record id="editor_search" model="ir.ui.view">
        <field name="name">book.editor.search</field>
        <field name="model">book.editor</field>
        <field name="arch" type="xml">
            <search string="Authors">
                <field name="name"/>
            </search>
        </field>
    </record>
    <!-- Form View Of Res Partner -->
    <record id="view_partner_form_11" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field eval="1" name="priority"/>
        <field name="arch" type="xml">
            <form string="Partners">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_left oe_avatar"
                           options="{&quot;preview_image&quot;: &quot;image_512&quot;, &quot;size&quot;: [90, 90]}"/>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                            (
                            <field name="is_company" on_change="onchange_type(is_company)" class="oe_inline"/>
                            <label for="is_company" string="Is a Company?"/>
                            )
                        </div>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name"/>
                        </h1>
                        <field name="parent_id" placeholder="Company" domain="[('is_company', '=', True)]"
                               context="{'default_is_company': True}" attrs="{'invisible': [('is_company','=', True)]}"
                               on_change="onchange_address(use_parent_address, parent_id)"/>
                        <field name="category_id" widget="many2many_tags" placeholder="Tags..."/>
                    </div>
                    <div class="oe_right oe_button_box" name="buttons"></div>
                    <group>
                        <group>
                            <label for="type" attrs="{'invisible': [('parent_id','=', False)]}"/>
                            <div attrs="{'invisible': [('parent_id','=', False)]}" name="div_type">
                                <field class="oe_inline" name="type"/>
                                <label for="use_parent_address" class="oe_edit_only"/>
                                <field name="use_parent_address" class="oe_edit_only oe_inline"
                                       on_change="onchange_address(use_parent_address, parent_id)"/>
                            </div>
                            <label for="street" string="Address"/>
                            <div>
                                <field name="street" placeholder="Street..."/>
                                <field name="street2"/>
                                <div class="address_format">
                                    <field name="city" placeholder="City" style="width: 40%%"/>
                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%"
                                           options="{&quot;no_open&quot;: True}" on_change="onchange_state(state_id)"/>
                                    <field name="zip" placeholder="ZIP" style="width: 20%%"/>
                                </div>
                                <field name="country_id" placeholder="Country" class="oe_no_button"
                                       options="{&quot;no_open&quot;: True}"/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.openerp.com"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director"
                                   attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="phone" placeholder="e.g. +32.81.81.37.00"/>
                            <field name="mobile"/>
                            <field name="email" widget="email"/>
                            <field name="title" groups="base.group_no_one" options="{&quot;no_open&quot;: True}"
                                   attrs="{'invisible': [('is_company','=', True)]}"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Contacts" attrs="{'invisible': [('is_company','=',False)]}">
                            <field name="child_ids" context="{'default_parent_id': active_id}" mode="kanban">
                                <kanban>
                                    <field name="id"/>
                                    <field name="color"/>
                                    <field name="name"/>
                                    <field name="title"/>
                                    <field name="type"/>
                                    <field name="email"/>
                                    <field name="parent_id"/>
                                    <field name="is_company"/>
                                    <field name="function"/>
                                    <field name="phone"/>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id"/>
                                    <field name="mobile"/>
                                    <field name="state_id"/>
                                    <field name="image_128"/>
                                    <field name="lang"/>
                                    <!-- fields in form x2many view to diminish requests -->
                                    <field name="comment"/>
                                    <field name="display_name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                            <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                                <div class="o_kanban_image">
                                                    <img t-if="record.image_128.raw_value" alt="Image"
                                                         t-att-src="kanban_image('res.partner', 'image_128', record.id.raw_value)"/>
                                                    <t t-if="!record.image_128.raw_value">
                                                        <img alt="Delivery" t-if="record.type.raw_value === 'delivery'"
                                                             t-att-src="_s + &quot;/base/static/img/truck.png&quot;"/>
                                                        <img alt="Invoice" t-if="record.type.raw_value === 'invoice'"
                                                             t-att-src="_s + &quot;/base/static/img/money.png&quot;"/>
                                                        <t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
                                                            <img alt="Logo" t-if="record.is_company.raw_value === true"
                                                                 t-att-src="_s + &quot;/base/static/img/company_image.png&quot;"/>
                                                            <img alt="Avatar"
                                                                 t-if="record.is_company.raw_value === false"
                                                                 t-att-src="_s + &quot;/base/static/img/avatar.png&quot;"/>
                                                        </t>
                                                    </t>
                                                </div>
                                                <div class="oe_kanban_details">
                                                    <field name="name"/>
                                                    <div t-if="record.function.raw_value">
                                                        <field name="function"/>
                                                    </div>
                                                    <div t-if="record.email.raw_value">
                                                        <field name="email" widget="email"/>
                                                    </div>
                                                    <div t-if="record.type.raw_value != 'contact'">
                                                        <div>
                                                            <field name="zip"/>
                                                            <field name="city"/>
                                                        </div>
                                                        <field t-if="record.state_id.raw_value" name="state_id"/>
                                                        <field name="country_id"/>
                                                    </div>
                                                    <div t-if="record.phone.raw_value">Phone:
                                                        <field name="phone"/>
                                                    </div>
                                                    <div t-if="record.mobile.raw_value">Mobile:
                                                        <field name="mobile"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form string="Contact">
                                    <field name="image_1920" widget="image" class="oe_avatar oe_left"
                                           options="{'image_preview': 'image_512'}"/>
                                    <div class="oe_title">
                                        <group>
                                            <field name="name"/>
                                            <field name="category_id" widget="many2many_tags" placeholder="Tags..."/>
                                            <field name="function" placeholder="e.g. Sales Director"/>
                                            <field name="email"/>
                                            <field name="phone"/>
                                            <field name="mobile"/>
                                        </group>
                                    </div>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Form View Of Library Editor Supplier -->
    <record id="library_editor_supplier_form1" model="ir.ui.view">
        <field name="name">library.editor.supplier</field>
        <field name="model">library.editor.supplier</field>
        <field name="arch" type="xml">
            <form string="Editor and suppliers relations">
                <sheet>
                    <group>
                        <field name="name" required="1" context="{'form_view_ref':'library.view_partner_form_11'}"/>
                        <field name="supplier_id" required="1"/>
                        <field name="sequence"/>
                        <field name="delay"/>
                        <field name="min_qty"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Library Editor Supplier -->
    <record id="library_editor_supplier_tree" model="ir.ui.view">
        <field name="name">Editor - supplier realtions</field>
        <field name="model">library.editor.supplier</field>
        <field name="arch" type="xml">
            <tree string="Editor and suppliers relations">
                <field name="name"/>
                <field name="supplier_id"/>
                <field name="sequence"/>
                <field name="delay"/>
                <field name="junk"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Library Editor Supplier -->
    <record id="library_editor_supplier_search" model="ir.ui.view">
        <field name="name">Editor - supplier realtions</field>
        <field name="model">library.editor.supplier</field>
        <field name="arch" type="xml">
            <search string="Editor and suppliers relations">
                <field name="name"/>
                <field name="supplier_id"/>
                <field name="sequence"/>
                <field name="delay"/>
                <field name="junk"/>
            </search>
        </field>
    </record>
    <!-- Overwritten Tree View Of Stock Move -->
    <record id="stock.view_move_tree" model="ir.ui.view">
        <field name="name">stock.move.tree</field>
        <field name="model">stock.move</field>
        <field name="priority" eval="6"/>
        <field name="arch" type="xml">
            <tree string="Moves" editable="bottom">
                <field name="product_id"/>
                <field name="origin_ref"/>
                <field name="product_uom_qty"/>
                <field name="location_id"/>
                <field name="location_dest_id"/>
                <field name="date"/>
                <field name="state"/>
                <field name="product_uom"/>
                <field name="name"/>
                <field name="company_id" invisible="1"/>
                <field name="product_uom_category_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <!-- Search View Of Product Book Search -->
    <record id="view_product_book_search" model="ir.ui.view">
        <field name="name">product.book.search.view</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <search string="Assignment Information">
                <filter name="book" string="Books" domain="[('categ_id.book_categ', '=', True)]"/>
                <separator orientation="vertical"/>
                <field name="name"/>
            </search>
        </field>
    </record>
    <!-- Inherited Form View Of Product Supplier Info -->
    <record id="product_supplierinfo_form_view" model="ir.ui.view">
        <field name="name">product.supplierinfo.form.view</field>
        <field name="inherit_id" ref="product.product_supplierinfo_form_view"/>
        <field name="model">product.supplierinfo</field>
        <field name="arch" type="xml">
            <field name="partner_id" domain="[('supplier','=',True)]"/>
<!--            <field name="name" domain="[('supplier','=',True)]"/>-->
        </field>
    </record>
    <!-- Inherited Form View Of Account Invoice Line -->
    <record id="view_invoice_line_form" model="ir.ui.view">
        <field name="name">account.inovice.line.form</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <field name="discount" position="after">
                <field name="customer_ref" select="1"/>
                <field name="production_lot_id" select="1"/>
            </field>
        </field>
    </record>
    <!-- Menu Item Of Author -->
    <menuitem id="author_menu" name="Author" parent="menu_library_config" action="action_author_list"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_librarian"/>
    <!-- Inherit Form View of Product Category -->
    <record id="library_book_product_category_inherit" model="ir.ui.view">
        <field name="name">library.product.categ.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="book_categ"/>
            </field>
        </field>
    </record>
    <!-- SearchView of product category -->
    <record id="library_book_product_category_inherit_search" model="ir.ui.view">
        <field name="name">library.product.categ.inherit.search</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_search_view"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="book_categ"/>
                <group expand="0" string="Group By" colspan="12" col="10">
                    <filter name="book_categ" string="Book Category" help="By State"
                            domain="[('book_categ','=',True)]"/>
                </group>
            </field>
        </field>
    </record>
</odoo>
