<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <template id="portal_my_home_regular_timetables" name="Show Regular Time tables in portal" customize_show="True"
              inherit_id="portal.portal_my_home" priority="21">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Regular Time tables</t>
                <t t-set="url" t-value="'/my/regular/timetables'"/>
                <t t-set="placeholder_count" t-value="'timetable_count'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_regular_timetables" name="Regular Time table">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Regular Time table</t>
            </t>
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/home/{{ keep_query() }}"
                                    >
                                        "/my/home"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
            </t>
            <t t-if="regular_timetables" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Description</th>
                        <th>Academic Class</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <t t-foreach="regular_timetables" t-as="regular_timetable">
                    <tr>
                        <td>
                            <a
                                    t-attf-href="/my/regular/timetable/#{regular_timetable.id}?{{ keep_query() }}"
                            >
                                <span t-field="regular_timetable.name"/>
                            </a>
                        </td>
                        <td>
                            <span t-field="regular_timetable.standard_id.name"/>
                        </td>
                        <td>
                            <span t-field="regular_timetable.year_id.name"/>
                        </td>
                    </tr>
                </t>
            </t>
            <p t-else="">There are currently no time tables.</p>
        </t>
    </template>

    <template id="portal_my_regular_timetable" name="Timetable Portal Template">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h5 class="d-flex mb-1 mb-md-0 row">
                                <td>
                                    <a
                                            t-attf-href="/my/regular/timetables/{{ keep_query() }}"
                                    >
                                        "/my/timetables"
                                    </a>
                                </td>
                            </h5>
                        </div>
                    </div>
                </t>
                <t t-set="card_body">
                    <div id="time_table_details">
                        <table class="table table-sm" id="regular_time_table">
                            <thead class="bg-100">
                                <tr>
                                    <th name="th_regular_week_day" class="text-left">Week Day</th>
                                    <th name="th_regular_subject_name" class="text-right">Subject Name</th>
                                    <th name="th_regular_start_time" class="text-right">Start Time</th>
                                    <th name="th_regular_end_time" class="text-right">End Time</th>
                                    <th name="th_regular_faculty_name" class="text-right">Faculty Name</th>
                                    <th name="th_regular_class_room" class="text-right">Class Room</th>
                                </tr>
                            </thead>
                            <tbody class="contract_tbody">
                                <t t-foreach="regular_timetable_obj.timetable_ids" t-as="line">
                                    <tr>
                                        <td name="td_regular_week_day">
                                            <span t-field="line.week_day"/>
                                        </td>
                                        <td name="td_regular_subject_id">
                                            <span t-field="line.subject_id.name"/>
                                        </td>
                                        <td name="td_regular_start_time" class="text-right">
                                            <span t-field="line.start_time"/>
                                        </td>
                                        <td name="td_regular_end_time" class="text-right">
                                            <span t-field="line.end_time"/>
                                        </td>
                                        <td name="td_regular_teacher_id">
                                            <span t-field="line.teacher_id.name"/>
                                        </td>
                                        <td name="td_regular_class_room_id">
                                            <span t-field="line.class_room_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
