<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!-- From View Of Attendance Sheet Information -->

    <record id="view_attendance_sheet_form" model="ir.ui.view">
        <field name="name">attendance.sheet.form</field>
        <field name="model">attendance.sheet</field>
        <field name="arch" type="xml">
            <form string="Attendance Sheet">
                <group>
                    <field name="name"/>
                    <field name="standard_id" widget="selection" readonly="1"/>
                </group>
                <newline/>
                <group col="4">
                    <field name="year_id" widget="selection" colspan="2" readonly="1"/>
                    <field name="month_id" widget="selection" colspan="2" readonly="1"/>
                </group>
                <notebook colspan="4">
                    <page string="Attendances">
                        <field name="attendance_ids" nolabel="1" colspan="4">
                            <tree string="Monthly Attendance" editable="bottom" create="false" delete="false">
                                <field name="roll_no"/>
                                <field name="name"/>
                                <field name="one"/>
                                <field name="two"/>
                                <field name="three"/>
                                <field name="four"/>
                                <field name="five"/>
                                <field name="six"/>
                                <field name="seven"/>
                                <field name="eight"/>
                                <field name="nine"/>
                                <field name="ten"/>
                                <field name="one_1"/>
                                <field name="one_2"/>
                                <field name="one_3"/>
                                <field name="one_4"/>
                                <field name="one_5"/>
                                <field name="one_6"/>
                                <field name="one_7"/>
                                <field name="one_8"/>
                                <field name="one_9"/>
                                <field name="one_0"/>
                                <field name="two_1"/>
                                <field name="two_2"/>
                                <field name="two_3"/>
                                <field name="two_4"/>
                                <field name="two_5"/>
                                <field name="two_6"/>
                                <field name="two_7"/>
                                <field name="two_8"/>
                                <field name="two_9"/>
                                <field name="two_0"/>
                                <field name="three_1"/>
                                <field name="percentage" widget="progressbar"/>
                            </tree>
                            <form string="Monthly Attendance">
                                <group col="6" colspan="4">
                                    <field name="roll_no"/>
                                    <field name="name"/>
                                    <field name="one"/>
                                    <field name="two"/>
                                    <field name="three"/>
                                    <field name="four"/>
                                    <field name="five"/>
                                    <field name="six"/>
                                    <field name="seven"/>
                                    <field name="eight"/>
                                    <field name="nine"/>
                                    <field name="ten"/>
                                    <field name="one_1"/>
                                    <field name="one_2"/>
                                    <field name="one_3"/>
                                    <field name="one_4"/>
                                    <field name="one_5"/>
                                    <field name="one_6"/>
                                    <field name="one_7"/>
                                    <field name="one_8"/>
                                    <field name="one_9"/>
                                    <field name="one_0"/>
                                    <field name="two_1"/>
                                    <field name="two_2"/>
                                    <field name="two_3"/>
                                    <field name="two_4"/>
                                    <field name="two_5"/>
                                    <field name="two_6"/>
                                    <field name="two_7"/>
                                    <field name="two_8"/>
                                    <field name="two_9"/>
                                    <field name="two_0"/>
                                    <field name="three_1"/>
                                </group>
                            </form>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <!--  Tree View Of Attendance Sheet Information -->

    <record id="view_attendance_sheet_tree" model="ir.ui.view">
        <field name="name">attendance.sheet.tree</field>
        <field name="model">attendance.sheet</field>
        <field name="arch" type="xml">
            <tree string="Attendance Sheet" create="0">
                <field name="name"/>
                <field name="standard_id"/>
                <field name="month_id"/>
                <field name="year_id"/>
            </tree>
        </field>
    </record>

    <!-- Search View Of Attendance Sheets Information -->

    <record id="view_attendance_sheet_search" model="ir.ui.view">
        <field name="name">attendance.sheet.search</field>
        <field name="model">attendance.sheet</field>
        <field name="arch" type="xml">
            <search string="Monthly Attendance Sheet">
                <field name="standard_id"/>
                <group expand="1" string="Group By...">
                    <filter name="class" string="Class" help="By Class" context="{'group_by':'standard_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Form View of student Leave Request -->
    <record id="student_leave_req_form" model="ir.ui.view">
        <field name="name">studentleave.request.form</field>
        <field name="model">studentleave.request</field>
        <field name="arch" type="xml">
            <form string="Student Leave Request Form">
                <header>
                    <button name="approve_state" type="object" string="Approve"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher"
                            attrs="{'invisible':[('state','in',['approve','reject','draft'])]}"/>
                    <button name="draft_state" type="object" string="Send to Draft"
                            attrs="{'invisible':[('state','in',['draft','approve','reject','toapprove'])]}"/>
                    <button name="toapprove_state" string="To Approve" type="object"
                            attrs="{'invisible':[('state','in',['approve','toapprove','reject'])]}"/>
                    <button name="reject_state" type="object" string="Reject"
                            attrs="{'invisible':[('state','in',['reject','approve'])]}"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher"/>
                    <field name="state" widget="statusbar" readonly="1" statusbar_visible="draft, toapprove"/>
                </header>
                <sheet>
                    <group>
                        <group string="Leave Details">
                            <field name="name" attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"/>
                            <label for="days" class="oe_edit_only"/>
                            <div>
                                <div>
                                    <field name="start_date" class="oe_inline" required="1"
                                           attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"/>
                                    <span class="oe_grey">-</span>
                                    <field name="end_date" class="oe_inline" required="1"
                                           attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"/>
                                </div>
                                <div>
                                    <field name="days" class="oe_inline"
                                           attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"
                                           readonly="1"/>
                                    days
                                </div>
                            </div>
                        </group>
                        <group string="Student Information">
                            <field name="student_id" domain="[('state','=','done')]"
                                   options="{&quot;no_create&quot;: True}"
                                   attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"
                                   context="{'student_id':True}"/>
                            <field name="roll_no" readonly="1"/>
                            <field name="standard_id" readonly="1"/>
                        </group>
                    </group>
                    <group col="4" colspan="4" string="Teacher Information">
                        <field name="teacher_id" options="{&quot;no_create&quot;: True}"
                               attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}" readonly="1"/>
                        <field name="attachments"
                               attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"/>
                    </group>
                    <group string="Reason">
                        <field name="reason" required="1"
                               attrs="{'readonly':[('state','in',['approve','reject','toapprove'])]}"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree View of student Leave Request-->
    <record id="student_leave_req_tree" model="ir.ui.view">
        <field name="name">studentleave.request.tree</field>
        <field name="model">studentleave.request</field>
        <field name="arch" type="xml">
            <tree string="Student Leave Request tree">
                <field name="name"/>
                <field name="student_id"/>
                <field name="roll_no"/>
                <field name="standard_id"/>
                <field name="teacher_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Action Of Form & Tree Views Of Attendance Sheet Information -->

    <record id="action_attendance_sheet_form" model="ir.actions.act_window">
        <field name="name">Attendance Sheet</field>
        <field name="res_model">attendance.sheet</field>
        <field name="view_mode">form,tree</field>
    </record>

    <!-- Action of Student Leave REquest -->
    <record id="action_student_leave_form" model="ir.actions.act_window">
        <field name="name">Student Leave Request Action</field>
        <field name="res_model">studentleave.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item Of Attendance -->

    <menuitem id="menu_attendance" name="Attendance" parent="school_mngment_sgt.admission_register" sequence="5"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher,school_mngment_sgt.group_school_student,school_mngment_sgt.group_school_parent"/>

    <!-- Form View Of Daily Attendance Information -->

    <record id="view_daily_attendance_form_1" model="ir.ui.view">
        <field name="name">daily.attendance.form</field>
        <field name="model">daily.attendance</field>
        <field name="arch" type="xml">
            <form string="Daily Attendance Information">
                <header>
                    <button name="attendance_validate" string="Validate" states="draft" type="object"
                            groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher"/>
                    <button name="attendance_draft" string="Reset To Draft" states="validate" type="object"
                            groups="school_mngment_sgt.group_school_administration"/>
                    <button name="do_regenerate" type="object" class="btn btn-success"
                        attrs="{'invisible':['|', ('is_generate','=', False), ('state','not in','draft'),]}"
                        string="Re-Generate" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <separator string="Daily Attendance Sheet"/>
                    <group colspan="4" col="4">
                        <field name="user_id" placeholder="Select" required="1"
                               options="{&quot;no_create&quot;: True}" attrs="{'readonly':[('is_generate','!=', False)]}"/>
                        <field name="standard_id" widget="selection" domain="[('user_id','=',user_id)]" attrs="{'readonly':[('is_generate','!=', False)]}"/>
                        <field name="date" attrs="{'readonly':[('state','not in','draft')]}" required="1"/>
                        <field name="is_generate" invisible="1" />
                    </group>
                    <div>
                        <button name="get_students" type="object"
                            class="btn btn-info atted_button" attrs="{'invisible':['|',('is_generate','!=', False),('state', '=', 'validate')]}">
                            <span class="o_following">Generate</span>
                        </button>
                    </div>
                    <notebook colspan="4">
                        <page string="Students">
                            <field name="student_ids" mode="kanban"
                                   context="{
                            'main_teacher_id': user_id,
                            'date': date}">
                                <kanban create="false">
                                    <field name="stud_id"/>
                                    <field name="is_present"/>
                                    <field name="is_absent"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div align="center" t-if="record.is_present.raw_value"
                                                style="position: relative;flex: 0 0 90px !important;background-color:#d6ecac !important;">
                                                <button name="action_absent" type="object"
                                                    class="btn-success oe_kanban_vignette oe_semantic_html_override"
                                                    style="width:100% !important;background-color:#d6ecac !important;border-radius: 0px !important;border: none !important;"
                                                    help="Click to mark as Absent.">
                                                    <div style="width: 100% !important;">
                                                        <a>
                                                            <img style="width: 94px !important;height: 110px !important;"
                                                                t-att-src="kanban_image('student.student', 'photo', record.stud_id.raw_value)"
                                                                class="" alt="Logo"/>
                                                        </a>
                                                        <h3 class="oe_partner_heading" style="height: 100px;">
                                                            <b><a style="font-color:black;color:black;">
                                                                <field name="roll_no" />
                                                                .
                                                                <field name="stud_id" />
                                                            </a></b>
                                                        </h3>
                                                    </div>
                                                    <div class="row" style="position: absolute;bottom:2%;">
                                                        <button t-if="record.is_present.raw_value" name="action_absent"
                                                            type="object"
                                                            help="Click to mark as Absent."
                                                            class="btn btn-success oe_kanban_vignette oe_semantic_html_override">
                                                            <span class="o_following">Present</span>
                                                        </button>
                                                    </div>
                                                </button>
                                            </div>
                                            <div align="center" t-if="!record.is_present.raw_value"
                                                style="position: relative;flex: 0 0 90px !important;background-color:#938b86 !important;">
                                                <button t-if="!record.is_present.raw_value" type="object"
                                                    class="btn-danger oe_kanban_vignette oe_semantic_html_override btn_attend_absent"
                                                    style="width:100% !important;background-color:#938b86 !important;;border-radius: 0px !important;border: none !important;"
                                                    name="action_present" help="Click to mark as Present.">
                                                    <div style="width: 100% !important;">
                                                        <a>
                                                            <img style="width: 94px !important;height: 110px !important;"
                                                                t-att-src="kanban_image('student.student', 'photo', record.stud_id.raw_value)"
                                                                class="" alt="Logo"/>
                                                        </a>
                                                        <h3 class="oe_partner_heading" style="height: 100px;">
                                                            <b><a style="font-color:white;color:white;">
                                                                <field name="roll_no" />
                                                                .
                                                                <field name="stud_id" />
                                                            </a></b>
                                                        </h3>
                                                    </div>
                                                    <div class="row" style="position: absolute;bottom:2%;">
                                                        <button t-if="!record.is_present.raw_value" name="action_present"
                                                            help="Click to mark as Present."
                                                            class="btn btn-danger oe_kanban_vignette oe_semantic_html_override btn_attend_absent"
                                                            type="object">
                                                            Absent
                                                        </button>
                                                    </div>
                                                </button>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <group col="2" string="Classroom Indicator">
                                <field name="total_student"/>
                                <field name="total_presence"/>
                                <field name="total_absent"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View Of Standard Student Information -->

    <record id="view_daily_attendance_search" model="ir.ui.view">
        <field name="name">daily.attendance.search</field>
        <field name="model">daily.attendance</field>
        <field name="arch" type="xml">
            <search string="Daily Attendance Sheet">
                <field name="standard_id"/>
                <group expand="1" string="Group By...">
                    <filter name="class" string="Class" help="By Class" context="{'group_by':'standard_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Tree View Of Daily Attendance Information -->

    <record id="view_daily_attendance_tree" model="ir.ui.view">
        <field name="name">daily.attendance.tree</field>
        <field name="model">daily.attendance</field>
        <field name="arch" type="xml">
            <tree string="Daily Attendance Information">
                <field name="date"/>
                <field name="state"/>
                <field name="user_id"/>
                <field name="standard_id"/>
                <field name="student_ids">
                    <!--                        <field name="roll_no" />-->
                    <!--                        <field name="stud_id" />-->
                </field>
            </tree>
        </field>
    </record>

    <!-- Action Of Form & Tree Views Of Daily Attendance Information -->

    <record id="action_daily_attendance_form" model="ir.actions.act_window">
        <field name="name">Daily Attendance Information</field>
        <field name="res_model">daily.attendance</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item Of Daily Attendance Sheets -->

    <menuitem id="menu_daily_attendances" name="Daily Attendance Sheets" parent="menu_attendance"
              action="action_daily_attendance_form"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher" sequence="51"/>
    <!-- Menu of Student Leave Request -->
    <menuitem id="menu_student_leave_req" name="Student Leave Request" parent="menu_attendance"
              action="action_student_leave_form"
              groups="school_mngment_sgt.group_school_administration,school_mngment_sgt.group_school_teacher,school_mngment_sgt.group_school_student,school_mngment_sgt.group_school_parent"
              sequence="53"/>

</odoo>
