<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="identity_card">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page" style="height: 2px;">
                        <div class="oe_structure"/>
                        <t t-foreach="o" t-as="student">
                        <table width="40%" height="280px" style="border: 3px solid black;" align="center">
                            <tr style="margin-top:5px">
                                <td colspan="2" align="center">
                                    <h1><strong>
                                        <span t-field="student.sudo().school_id.name" />
                                    </strong></h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="top" colspan="1">
<!--                                    <img t-if="student.photo"/>-->
                                    <img t-if="student.photo" t-attf-src="data:image/*;base64,{{student.photo}}" style="resize:both;width:95%;height:auto"/>
<!--                                        t-att-src="'data:image/png;base64,%s' % to_text(student.photo)"-->
                                </td>
                                <td align="left">
                                    <table width="100%">
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Name</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.name" />
                                                <span t-field="student.middle" />
                                                <span t-field="student.last" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Roll No.</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.roll_no" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Standard</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.standard_id.standard_id.name"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Division</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.standard_id.division_id.name"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Medium</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.medium_id.name" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>BirthDate</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.date_of_birth" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Helvetica';padding-left:20px;">
                                                <strong>Blood Group</strong>
                                            </td>
                                            <td>
                                                <strong>: </strong>
                                            </td>
                                            <td>
                                                <span t-field="student.blood_group" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                      </t>
                   </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
