<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="view_account_move_form_inherit" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="student_payslip_id" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>