.Rectangle10 {
  width: 391px;
  height: 210px;
  background: linear-gradient(0deg, #E2D6E6 0%, #E2D6E6 100%);
}

.D12921b3d570fd9501f4d7f5793eab361 {
  width: 362px;
  height: 400px;
}


.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 11px;
  min-height: 141px;
  width: 329px;
}

.you-are-made-to_glow {
  color: black;
  font-family: Hunter;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: normal;
  min-height: 88px;
  width: 329px;

}

.Group73 {
  width: 100%;
  height: 191px;
  position: relative;
}

.Rectangle16 {
  width: 824px;
  height: 191px;
  position: absolute;
  left: 0;
  top: 0;
  background: #F9F6EC;
}

.YouAreMadeToGlow {
  width: 329px;
  height: 88px;
  position: absolute;
  left: 54px;
  top: 22px;
  color: black;
  font-size: 40px;
  font-family: Hunter;
  font-weight: 400;
  letter-spacing: 2px;
  word-wrap: break-word;
}

.Frame13 {
  width: 220px;
  height: 42px;
  padding: 10px 18px;
  position: absolute;
  left: 54px;
  top: 130px;
  background: #CE7A23;
  border-radius: 23.5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.StartBooking {
  text-align: center;
  color: black;
  font-size: 17px;
  font-family: "Helvetica Neue";
  font-weight: 700;
  letter-spacing: 1.7px;
  word-wrap: break-word;
}

.OurServicesIncludeHairColorHairTreatmentsHairStylingNailsLashes {
  width: 336px;
  height: 144px;
  position: absolute;
  left: 459px;
  top: 24px;
}

.service-title, .service-list {
  font-size: 17px;
  font-family: "Helvetica Neue";
  letter-spacing: 0.85px;
  word-wrap: break-word;
  color: black;
}

.service-title {
  font-weight: 500;
}

.service-list {
  font-weight: 300;
}


/* Existing styles */

.Rectangle10 {
  width: 391px;
  height: 210px;
  background: linear-gradient(0deg, #E2D6E6 0%, #E2D6E6 100%);
}

.D12921b3d570fd9501f4d7f5793eab361 {
  width: 362px;
  height: 400px;
}

.Group74 {
  align-items: flex-start;
  display: flex;
  height: 209px;
  left: 0;
  padding: 52px 130px;
  width: 433px;
  top: 1px;
  position: relative;
}

.Rectangle15 {
  width: 433px;
  height: 209px;
  position: absolute;
  left: 0;
  top: 0;
  background: #ECA9A1;
}


.Vector {
  background: #CE7A23;
}

.overlap-group3 {
  background-color: #ce7a23;

  align-items: center;
  display: flex;
  height: 400px;
  min-width: 326px;
  padding: 0 26px;
}

.Rectangle-17 {
  //width: 326px;
  //height: 400px;
  //flex-grow: 0;
  //margin: 155px 0 0;
  //padding: 49px 26px;
  background-color: #ce7a23;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.THIS-MUST-BE-THE-PLACE {
  //width: 274px;
  //height: 302px;
  //flex-grow: 0;
  align-items: stretch;
  justify-content: center;
  font-family: Hunter;
  font-size: 65px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.25px;
  text-align: center;
  color: #fdd775;
  width: 100%;
}

.Rectangle-15 {
  width: 433px;
  height: 209px;
  flex-grow: 0;
  margin: 155px 0 0;
  padding: 52px 130px 53px;
  background-color: #eca9a1;
}

.rectangle-10 {
  position: absolute;
  height: 210px;
  left: 433px;
  top: 0;
  width: 391px;
}

.title {
  width: 274px;
  height: 302px;
  flex-grow: 0;
  font-family: Hunter;
  font-size: 65px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.25px;
  text-align: center;
  color: #fdd775;
}

.flex-equal-height {
  display: flex;

}

.flex-fill {
  flex: 1;
}

.d-flex {
  display: flex;
}

.align-items-stretch {
  align-items: stretch;
}

.flex-equal-height {
  display: flex;
  width: 100%;
}


//.flex-equal-height {
//    display: flex;
//    align-items: stretch; /* Makes sure all flex items stretch to equal height */
//}
//
//.d-flex.flex-column.align-items-stretch {
//    height: 100%; /* Full height */
//}
//
//.flex-fill {
//    flex: 1;  /* Grow to take up remaining space */
//}
//
.img-fluid3.flex-fill,
.img-fluid3.equal-img {
  object-fit: cover; /* Keep aspect ratio */
  width: 100%; /* Full width */
}

.Rectangle-17,
.THIS-MUST-BE-THE-PLACE {
  margin: 0;
  padding: 0;
}
/* Making the row responsive */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.Rectangle-166 {
  background-color: #fdd775;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 260px;
}

/* Styling for text */
.THE-SKINCARE-YOU-DIDNT-KNOW-YOU-NEED {
  max-width: 100%; /* responsive */
  text-align: center; /* align center */
  margin: auto; /* auto margin for centering */
  font-family: Hunter;
  font-size: 30px;
  color: #000;
  z-index: 0;
}

/* Styling for SHOP NOW */
.Frame-13 {
  cursor: pointer;
  width: auto; /* changed to auto for better flexibility */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  border-radius: 23.5px;
  background-color: #ce7a23;
  position: absolute;
  bottom: 10px;  /* added some margin from the bottom */
  left: 10px;  /* added some margin from the left */
  z-index: 1;
}

.SHOP-NOW {
  font-family: HelveticaNeue;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  color: #000;
}
