.container {
  max-width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  background-color: #fcd672;

}

.service-top-bar {
  height: 201px;
  flex-grow: 0;
  padding: 73px 74px 80px 82px;
  background-color: #fcd672;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


#live-search {
  width: 189px;
  height: 47px;
  flex-grow: 0;
  margin: 0 0 1px 357px;
  padding: 14px 33px 13px;
  border-radius: 25px;
  border: solid 0.5px #231f20;
  background-color: #fcd672;

}

.select-services-product {
  height: 42px;
  border-radius: 23.5px;
  background-color: #ECA9A1 !important;
  border: 1px solid black;
  font-family: Helvetica;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
  margin-right: 8px;
  padding: 0 15px;
  margin-bottom: 8px;
}

.select-services-product-co {
  height: 42px;
  border-radius: 23.5px;
  background-color: #ECA9A1 !important;
  border: 1px solid black;
  font-family: Helvetica;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
  margin-right: 8px;
  padding: 0 15px;
  margin-bottom: 8px;
}

select-services-product.active {
  background-color: #fff;
}

select-services-product-co.active {
  background-color: #fff;
}

.category-btn {
  height: 42px;
  border-radius: 23.5px;
  background-color: #fff;
  border: 1px solid black;
  font-family: Helvetica;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
  margin-right: 8px;
  padding: 0 15px;
}

.category-btn.active {
  background-color: #eca9a1 !important;
}

.category-btn:hover {
  background-color: #eca9a1 !important;;
  border-color: black !important;
}


.product-box:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
  border: 1px solid #ccc;

}

.product-box.selected {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
  border: 1px solid #ccc;
}

.coiffure-box img.selected {
  border: 4px solid #0a0a0a !important;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.9) !important;
  transform: scale(1.05) !important;
  background-color: rgba(0, 0, 0, 0.2) !important;
  transition: all 0.3s ease-in-out !important;
}

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.move-in {
  animation: move-in-animation 0.4s ease-in-out;
}

@keyframes move-in-animation {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.previous {
  font-family: Helvetica;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  border: black;
  border-radius: 23.5px;
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
  padding: 0 15px;
  background-color: #fcd672;

}

/* Back icon */
.back-icon {
  margin-right: 8px;
  font-size: 24px;
}

#product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35.5px;
  justify-content: center;

}


.product-box {
  width: 264.8px;
  height: 167.4px;
  flex-grow: 0;
  margin: 0 35.5px 82.8px 0;
  padding: 20px 23.7px 69.4px 27.3px;
  border: solid 3px #fff;
  box-sizing: border-box;
}

.product-name {
  margin: 0 0 1px 1.8px;
  font-family: "Hunter", sans-serif;
  font-size: 23px;
  color: #000;
  letter-spacing: 1.15px;
}

.product-price {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 17px;
  font-weight: 100;
  letter-spacing: 1.7px;
  color: #000;
}

.service-bottom-bar {
  height: 150px;
  flex-grow: 0;
  padding: 54px 74px 54px 81px;
  background-color: #fdd775;
  position: relative;
}

.next-button {
  height: 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 0 0 auto;
  padding: 10px 18px;
  border-radius: 23.5px;
  background-color: #ce7a23;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.sgin-in {
  height: 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 23.5px;
  background-color: #ce7a23;
  position: absolute;
  left: 450px;
  max-width: 111px !important;
}

.next-text {
  font-family: HelveticaNeue;
  font-size: 17px;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
  font-weight: bold;
}

.step-info {
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.service-word {
  font-style: italic;
  padding-left: 5px;
}


.service-product-top-bar {
  height: 201px;
  flex-grow: 0;
  padding: 73px 74px 80px 82px;
  background-color: #ECA9A1;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

$circleSize: 165px;
$radius: 100px;
$shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
$fontColor: rgb(250, 250, 250);

#coiffure-container {
  background-color: #ECA9A1;
}

.coiffure-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.coiffure-box {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  font-family: Hunter;
  color: #0a0a0a;

  img {
    min-width: 165px;
    min-height: 165px;
    max-width: 100%;
    width: $circleSize;
    height: $circleSize;
    border-radius: $radius;
    box-shadow: $shadow;
    object-fit: cover;
    background-color: #ECA9A1;
    transition: all .2s ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, .8);
      z-index: 10000;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .75);
      color: $fontColor;
      border-radius: $radius;
    }
  }


  .coiffure-name {
  }
}


.coiffure-box img:hover {
  background-color: rgba(0, 0, 0, .8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color .2s ease-in-out;
  border-radius: 100px;
}


/* For the header */
.week-header {
  background-color: #e2d6e6;
  height: 127px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

/* For the name of the day and the date */
.day-header .day-name,
.day-header .day-date {
  font-family: Helvetica;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: center;
  color: #000;
}

/* For selected day */
.day-header.selected {
  padding: 10px;
  border-radius: 23.5px;
  background-color: #fff;

}

/* Hover effect */
.day-header:hover {
  padding: 10px;
  border-radius: 23.5px;
  background-color: #fff;

}

.prev-weak-button,
.next-weak-button {
  padding: 0 15px;
  display: flex;
  align-items: center;
}

#prev-week, #next-week {
  font-size: 24px;
}


.time-slots-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(262.5px, 1fr));
  grid-row-gap: 46px; /* gap between rows */
  grid-column-gap: 35.2px; /* gap between columns */
  background-color: #fcd672;
  padding: 20px; /* padding around the container */
}

.time-slot {
  width: 262.5px;
  height: 166px;
  padding: 50px;
  margin: 50px;
  border: solid 3px #fff;
  text-align: center;
  box-sizing: border-box;
  font-family: Helvetica;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  color: #000;
}

.time-slot:hover {
  background-color: #fff; /* white background on hover */
  border-color: #000; /* black border on hover */
  transform: scale(1.05); /* scale the element slightly on hover */
}

.time-slot.selected {
  background-color: #fff;
  border-color: #000;
  transform: scale(1.05);
}

#summary-info {
  background-color: #FCD672 !important;
}

.previous {
  background-color: #FCD672 !important;
}

.container-custom-body {
  padding: 82px;
}

.custom-input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  margin-bottom: 82px;
}

.custom-input {
  background-color: #fdd775;
  border: 1px solid black;
  //margin-bottom: 82px;
}

.custom-input:hover, .custom-input:focus {
  background-color: #fdd775;
  border-color: black;
}

.custom-input-text {
  font-family: Hunter;

  font-size: 25px;
  color: #000;
  text-align: left;
  margin-bottom: 0;
}


@media (max-width: 992px) {
  .sgin-in {
  height: 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 23.5px;
  background-color: #ce7a23;
  position: absolute;
  //left: 450px;
  max-width: 111px !important;
}
  .container-custom-body {
    padding: 82px !important;
  }
  .input-wrapper {
    padding: 82px !important;
  }
  .time-slots-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px; /* Adjust padding if needed */

  }
  .custom-input-container {
    padding-left: 0;
    margin-bottom: 82px;
  }
  .time-slot {
    width: auto; /* Adjust the width */
    margin: 0; /* Remove the margin */
    padding: 50px !important;
  }
  .time-slot:hover {
    background-color: #fff !important;
    border-color: #000 !important;
    transform: scale(1.05) !important;
  }
  .time-slot.selected {
    background-color: #fff !important;
    border-color: #000 !important;
    transform: scale(1.05) !important;
  }
  .coiffure-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .next-button {
    right: auto;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .step-info {
    left: 20px;
  }
  #category-container {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .category-btn {
    margin-bottom: 8px;
  }
  #live-search {
    width: 100%;
    margin: 0;
    margin-right: 100px;
  }
  .service-top-bar {
    height: 100%;
  }
  .product-box {
    width: 204.8px !important;
    height: 167.4px !important;
    flex-grow: 0 !important;
    margin: 0 35.5px 82.8px 0 !important;
    padding: 20px 23.7px 69.4px 27.3px !important;
    border: solid 3px #fff !important;
    box-sizing: border-box !important;
    background-color: #fcd672 !important;
    transform: translateY(0) !important;


  }
  .product-box.selected {
    background-color: rgba(0, 0, 0, 0.1) !important;
    transform: translateY(-10px) !important;
    border: 1px solid #000 !important;

  }

  .coiffure-box img.selected {
    border: 4px solid #0a0a0a !important;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.9) !important;
    transform: scale(1.05) !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease-in-out !important;
  }


  .service-product-top-bar {
    flex-direction: column !important;
    align-items: center !important;
    height: 100% !important;

    .select-services-product {
      margin-bottom: 8px;
    }

    .select-services-product-co {
      margin-bottom: 8px;
    }
  }
}

@media (max-width: 768px) {
  .sgin-in {
  height: 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 23.5px;
  background-color: #ce7a23;
  position: absolute;
  left: 75px;
    padding:0 !important;
    margin:0 !important;
  max-width: 111px !important;
}
  .custom-input-container {
    padding-left: 0;
    margin-bottom: 82px;
  }
  .container-custom-body {
    padding: 82px !important;
  }
  .input-wrapper {
    padding: 82px !important;
  }
  .coiffure-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .time-slots-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px; /* Adjust padding if needed */

  }

  .time-slot {
    width: auto; /* Adjust the width */
    margin: 0;
    padding: 50px !important;

  }
  .time-slot:hover {
    background-color: #fff !important;
    border-color: #000 !important;
    transform: scale(1.05) !important;
  }
  .time-slot.selected {
    background-color: #fff !important;
    border-color: #000 !important;
    transform: scale(1.05) !important;
  }
  .coiffure-box {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    font-family: Hunter;
    color: #0a0a0a;

    img {
      min-width: 165px !important;
      min-height: 165px !important;
      width: $circleSize !important;
      height: $circleSize !important;
      border-radius: $radius !important;
      box-shadow: $shadow !important;
      object-fit: cover !important;
      background-color: #ECA9A1 !important;
      color: #ECA9A1 !important;

      transition: all .2s ease-in-out;

      &:hover {
        background-color: rgba(0, 0, 0, .8) !important;
        z-index: 10000 !important;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .75) !important;
        border-color: #0a0a0a !important;

        border-radius: $radius !important;
      }
    }

    .coiffure-name {
    }
  }

  .next-button {
    padding: 5px 10px;
    position: relative !important;
  }
  .next-text {
    font-size: 14px;
  }
  .step-info {
    font-size: 16px;
  }
  .previous, #live-search {
    width: 100%;
    margin-right: 150px;
  }
  #category-container {
    flex-direction: column;
    align-items: center;
  }
  .service-top-bar {
    height: 100%;
  }
  .category-btn {
    margin-bottom: 8px;
  }
  #live-search {
    width: 100%;
    margin: 0;
    margin-right: 150px;
  }
  .product-box {
    width: 234.8px !important;
    height: 167.4px !important;
    flex-grow: 0 !important;
    margin: 0 35.5px 82.8px 0 !important;
    padding: 20px 23.7px 69.4px 27.3px !important;
    border: solid 3px #fff !important;
    background-color: #fcd672 !important;;
    box-sizing: border-box !important;
    transform: translateY(0) !important;

  }
  .product-box.selected {
    background-color: rgba(0, 0, 0, 0.1) !important;
    transform: translateY(-10px) !important;
    border: 1px solid #000 !important;
  }

  .coiffure-box img.selected {
    border: 4px solid #0a0a0a !important;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.9) !important;
    transform: scale(1.05) !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease-in-out !important;
  }


  .service-top-bar {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .service-product-top-bar {
    flex-direction: column !important;
    align-items: center !important;
    height: 100% !important;
  }

  .previous {
    padding-bottom: 30px !important;
  }
  #search-div {
    padding-top: 30px !important;
  }
  .select-services-product {
    margin-bottom: 8px;
  }
  .select-services-product-co {
    margin-bottom: 8px;
  }
}



