<section class="oe_container lead bi_title_box">
    <!-- ... other sections ... -->

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">School management website Odoo App</h2>
            <h3 class="oe_slogan">This module helps School management system website.</h3>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Home Page</h2>
            <div>
                <div>
                    <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                        Website is dedicated to providing valuable educational and training opportunities for
                        the future. It suggests that the website and the educational programs it offers are
                        forward-thinking and
                        focused on helping individuals make smart choices to secure a better future.</p>
                </div>
                <img class="oe_picture oe_screenshot mx-auto" src="choice1.png">
            </div>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class "oe_slogan" style="color:#875A7B">Message</h2>
            <div>
                <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                    Can acquire up-to-date and relevant skills. Courses can help individuals prepare for a successful
                    career. Individuals will receive a certificate as recognition of their achievement.</p>
                <img class="oe_picture oe_screenshot mx-auto" src="table.png">
            </div>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Course details and a course join link:</h2>
            <div>
                <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                    This structure provides clear information about the course and includes a call-to-action link that
                    allows users to easily enroll in the course. This link will direct users to the enrollment or
                    registration page for this specific course.</p>
                <img class="oe_picture oe_screenshot mx-auto" src="track.png">
            </div>
        </div>
    </section>
    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Courselab Offers</h2>
            <div>
                <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                    The features and benefits of the learning experience offered by Courselab. Knowledge is easily
                    accessible and convenient with Courselab, and the learning journey is comfortable and enjoyable,
                    where education is both fun and enriching.</p>
                <img class="oe_picture oe_screenshot mx-auto" src="offers.png">
            </div>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Feedback from placeholders</h2>
            <div>
                <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                    The quotes from the students should reflect their thoughts and feedback about the courses or
                    learning experience on your platform. Real testimonials can help build trust and credibility among
                    potential learners.</p>
                <img class="oe_picture oe_screenshot mx-auto" src="feedback.png">
            </div>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Information related to courses and instructors</h2>
            <div>
                <p class='oe_mt32 text-justify' style="margin-left:auto; margin-right:auto; font-size:18px">
                    Each course is presented with its title, instructor's name, instructor's affiliation, and a brief
                    course description. This format provides a clear and organized presentation of the course
                    offerings.</p>
                <img class="oe_picture oe_screenshot mx-auto" src="course_track.png">
            </div>
        </div>
    </section>

    <section class="oe_container" style="background:#DCDCDC">
        <div class="oe_row text-center">
            <h2 class="oe_slogan" style="color:#875A7B">Website footer</h2>
            <div>
                <img class="oe_picture oe_screenshot mx-auto" src="footer.png">
            </div>
        </div>
    </section>

    <section class="oe_container lead">
        <div class="row">
            <div class="col-12 oe_spaced">
                <div class="oe_slogan text-center">
                    Contact us for Support, Customization, Implementation:<br/>
                    <b>Email</b>: <a href="mailto:info@softguidetech.com">info@softguidetech.com</a><br/>
                    <b>Website</b>: <strong><a
                        href="http://www.softguidetech.com">www.softguidetech.com</a></strong><br/>
                    <b>Instagram</b>: <strong><a href="https://www.instagram.com/softguidetechnology">www.instagram.com/softguidetechnology</a></strong><br/>
                </div>
            </div>
        </div>
    </section>
</section>
