<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_monthly_attendance_wizard_form" model="ir.ui.view">
        <field name="name">monthly.attendance.wizard.form</field>
        <field name="model">monthly.attendance.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name="academic_year_id" required="1"
                                 options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True, &quot;no_open&quot;: True}"/>
                            <field name="month" required="1"/>
                            <field name="month_str" required="1" invisible="1"/>
                        </group>
                        <group>
                            <field name="course_id" required="1"
                                options="{&quot;no_create&quot;: True, &quot;no_search&quot;: True, &quot;no_open&quot;: True}"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <group>
                        <button class="oe_highlight" string="Generate .pdf" name="generate_attendance"
                            type="object" />
                        <button class="oe_highlight" string="Generate .xlsx" name="print_report"
                            type="object" />
                    </group>
                </footer>
            </form>
        </field>
    </record>

    <record id="report_monthly" model="ir.actions.act_window">
        <field name="name">Monthly Attendance Report</field>
        <field name="res_model">monthly.attendance.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_monthly_attendance_wizard_form" />
        <field name="target">new</field>
    </record>

    <menuitem id="menu_monthly_attendances" name="Monthly Attendance Report"
        parent="school_mngment_sgt.menu_attendance" action="report_monthly"
        sequence="51" />
        <!-- groups="school.group_school_administration" -->

</odoo>
